ari

mnoni concessa, ab lpso reduce clytemnestras com·
mandatur, 11911911, 11111 vocatura clytemnestra,
lenem seruitutem sperarejubeute, 1035 sqq. ,· 11111111
incurro sedet usquedum abierit clytemnestra tum

INDEX NOMINUM ET RERUM.

ouoccesc,aurccaturaserrc,smsqp'.,depretuu ζ
tur ab oreste exeunte, 191111. : qul precibus elusum ι
auditis 1111 11 1111111 abigit 1111111111, 930. etrus
mnestrae spectrum in belplrico templo Furias dne

gemitus et raticiniadirinoaillatu exorditur, 10711 171; mientes excitat, Eum. 111-119. 1111111111, 111.

eadem 111111 elarius ellert, 1171 agg, 1111 sqq. Apol- Cnidus, bario subjecta, P. 111.
11111111111111111111,1111111111; bine nec populares, coccineae. 1110, Tb. 110.

quiburomniamua pmdixerat, 111111111111 ei babe- coelus, οὐρανός, mrem
bant, 11011113. ttumpit vittas et 1111 insignia ratis, rae 11111 Titanes, Pr. 111,

gemtus Ag. 111-1111111111

1111 app. orestis reditum et ultionem paterne credis colclris, Pr. 111.
111111111111111,11101111,1311111.1111111111- 01111,11111111111111, sr. 137. , ‘

da, 1111. ne eu 11111111.

cerreta (ltupuatc) rupes, 11111, etc. 1111111111.

caucasus, montium altissimus, cacuminibus 11111111· 01111111 in lidonis, capvt, sr. 1. cept. aa se, 11,
cranaa urba (athene), sr. 111.

cuens fide ltparcius.

ωσι , Pr. 111, 111. coru. 111,]1111, 11.
cedadatas, dux in exercitu Persarum, P. me.

cenans tupiter in littore Euboete,sr. 117.

sambuca, Pr. 171, εὔποτον Κερχνείας ttae
ccres.1nvocatur; eius mysteria, sr. 110. timeretur
sr. 131. Δημήτριος βιός, Jr. 101. Ejus lilia Diana, se·

cundum egyptios, sr. 111.

chalcis,Au. 190.

ctulpbs, llisludor, Σκυθῶν ἄποικος, ὠμόφρων σίδαρος,
1111111. chalybes, amputarem, immites adve-
111, Pr. 711 sqq.

elraron , cunis screonisfr. 137.

1111111111 cymba intelligendu 71, 111-110.

eblus, bario subjecta, Ρ. 811.

chryseis, 11111 amata Agamemnoni, Ap. 1131.
1111111111(91111111),Ρ, 311.

cbtnoatus, spuriorum 1111111111 supersisam. iss.
cilices, P. 317.

creon, 771. 171.
cres (cretensis), sr. 111.
credens, 071. 111.

cronia, autipuum nomen llierae in 11111111 3111111

1111111111. 111.

cupldo, Πόθος, veneris 111111 et 101111, 1. 1110.
curetes unde dlcti ,sm 311.

cyaxares intetltpenduc uidetur, P. 7111.Ι
cychrea littora, Κυχριῖαι meat, prope Salamm, Ρ,

570.

monus. cycnum in scena exhibuit dactylus, p. 117, a.
cynocephali (canicipites), jr. 77.
cypris, προμάτωρ γόνους (Trebanorum, cb cudrat uuo

:gronslzcmuontum 71111111 ee llurte fitium), 71,

cilicia antra incoluit 'typhon ,U Pr. 351. cilicii [1111111] cyprus,sr. 311. 111111 uerbis 1111171111πά1, 'appeten

8131111ιὲ11 mg„ ἐπ’ utrem στενοπόροις λίμνης πύλαις,
011ἒῖ '7³¹3th Memnonis, fr. 110.

retem ata, 1111111111, 1. 111. cypria 111111-
no subjectae, Ρ. 1910101101, S. 111.

cyrus, tertius rex Persarump eius geta, P. 711771.

Ejus filius successor, 773.

cissia (inversis) ι 1111111111 beer, P. 17; πόλισμα, 110. cytlrereus, ltuttpuec,s 1011

cissis practica, db. 113 sep.

cistbene, ubi Gorgonei campi , Pr. 793.

citheron, Ag. 191. lbi Pentheus discerptus, sr. 107.
clytemnestra, Tyndarei 11111, regina argorum, uxor

D.

badacer, chiliarchus Persamm, in pugna salaminiaJoeci·

mmmm

Agamemnonis, percepto Trojoe excidio omnibus 1111 Daera, i. e. Proserpina, sr. 111.
sacrificat, Ap, 13-103. Ejus κέαρ dudptteelcu, 11, pro. nanat, Ap, aa, 149, puppup¹ 29,
jam captam nunciat senibus argivis (choro), 111 sqq, Danaides, enitatis nuptiis cum patruelibus ffgypti 1111,

quem nunctum per ignes dispositus ipso excidii die
acceperat, tittdaop deinde sudlt 111 praecone exercitus,
189 app: cui simulata in maritum benevolentia respou-
det, 100-111.111111111 Agamemnonem liuta et 111111
allectus sul testificatione excipit et purpura riam ster·
nl lubet, 1111113 c quam calcare Agamemno quum reli-
gionl duceret, segre illi 11111111 persuadet, 931 sqp.;
et lactenti multis plaudit, ambigue tandem sua consilia
significans, 911-971. Casandram intro vocat, 1035
agg ; non impetrato abit, 10011111 exsecratur casm·
dra, 1117-1110, 1111 spe et cadem ejus per fllium re-
deuntem predicat, rusorum, 1111 sq. oceidit aga-
memnonem, 1313 sqq.; qarod pluribus refertur Cla.
eso-roos, roae sp, num. 111111, carcar. et produ
gloriam de facinore, quod ut justum uindicare studet,
Ag.1372·lbtd,scnumcbcroiuterimlugenteiudignante,
eventurus cmdes animis praesagiente. Paullum mitigat
milri insolentiam, 1111 sqq. 111 ctuepterls inferias
mittit agamemnoni, 15 sp, 19 sq. AEgistlrum maritum
babet, 133 aq. ln liberosimpia, 110 ap. siuelletu Aga·
memnonem extulerat, 111133. 11 somnia draconem
ridebatur peperisse et mammis admouisse : quare iu-
lerlas mult, 111139. tranquille excipit nuncium de
morte 0111111,707·711. arcesso 1111111111, 731 aqu.

Argos appellunt supplices, sortem auam lamentantur
et deos invocant, presertim torem, progenitorem suun
ex lo, qui Epaphi stirpi 11111111 11 patriam terram
promiserat, S. 1-171. Timent ne se persequantur ngr-
pti 11111,30-11. A patre docentur quid sit laciendum,
170-133. Argiuorum regi Argives ae esse dicunt, 171·
176, alia omnia 11 babitu ipsarum conjicienti, 177190.
Genus suum et infaustus nuptias 1111111 regi, 111111,
11 petunt ut se tueatur, 311137. 1111111111 tandem se
suspensuras mtuutre, tss sqq. supplicia deponunt,
101 sp. torem invocant, suum progenitorem, tlt-599.
Quum concessum 111 est a populo Argiva nt ea interm
tuto habitent, bene precantur populo, cat-7⁰9. ltun
clato egypti tiliorum adventu, timent, patre confirmare
111 studente, 710-771. Metu et desperatione plene,
precantur, 771-111. Praeco filiorum egypti adueniens
ri 1111111111 abripere tentat, sao-sle. ln ipso 1171
culi discrimine rex advenit, praeconem inlecta re di·
mittit, et ipsas in urbe, sl velint, apud se ut babitcnt
inritat, 111-915. bannum patrem habitationes ipsis
constituere optant, 916171, 11111111ίί1111 rega, 971171.
Patris monitis se obsecuturus pollicentur, 1011 sqq.
neos argivorum celebrant, et vota 7111111 de nuptis
justioribus ineundis, 1019-1071.

 

