AESCHYLI FRAGMENTORUM

Num Nosuu cum vuffiAmnus commu.

¹ η...»

mmm. numum. mmmm nummu. tonum. usuum· comm. numum conam. numum.

1-m ω-η tw-m tw-m au-m
2-m w-m 1m-m lw-m 2½-m
³-m m-pwss 1u-w m-no zw-m
4-m ω-η ω-μωι m-w1 ω-κτ
⁵-m m-u tm-u ln-m an-m
fi-m ω-4 1w-w ln-m 2w-m
7-m oe-m lw-u in-w 2w-m
8-m u-m 1w-w 1n-ffi au-m
⁹-w ffi-m 1w-7 1m-M 2M=ffl
w-m m-wl tm-w m-sss 2ae-w
n—m w-w 1m-w un-m 2u-m
w-m w-m 1m-n lw-w 2½-w
m-m w-m 1u-m 1m-n 2w-m
u-m m m ln-w lM-M av-M
ffi-m n-m 1wfflmm.1m-w ’an-m
m-m n-m lw-m 1ae-n 2w-m
w-m n-m tw-vm ιΜ-η zm-m
w-w u-m 1w=m 1M-m 2n-m
m-w w-m lm-ae 1w-m aw-w
w-m nam 1m-m tm-m 2w-w
n-m w-m ιυ-π 1w-w zm-w
n-m n-mfflsnw-w 1m-n 2½-m
ae-m w-n5 1m-m m-ao 2η-π
u-m w-m 1w-m lm-n 2m-ae
ae-m m-m lw-m 1m-w 2w-w
n-m m-m 1w-m 1ffi=m 2w-w
v-m m-m ειη-υ tffi-m 2w-n
n-m u-fflmfflw-w ¹195-313 2m-m
w-w ffi-m {tw-w ‘lw-m 2m-w
w-ol w-n2 ἕπῃ-22 ιπ-ω4 2π-μωὴ
π-π m-m nm-w 1w-m 2w-m
w-v n-m 1n-u ,ιω-ω 2ω-ω
η-ω w-m m-m 'mssm m-m
M-n m-n9 lss-w ἢ m-ffie 2w-m
ffi—m m-m ‘tw-mmdam-m zn-m
ν-ω m-m tm-m 12oe-m 2w-m
vwm w-m mfflms'afflffw m-w
ἥκω Q-w 1w-m affi-m 2ffl-m
w-m ½-m 1w-m zffi—m 2m-m
w-m m-m lu-m am-m 2oe-m
ss-m w-m 1w-m zoe-m 2m-m
εμω 9μω5 ιωήω ‚m-m m-m
w-m. w-m 154-157x 2w-m m-us
“-w nw-m lffi-m ssn-m 2m-m
ss-m tm-m lw-m 2w-m 2w-m
ss-m loe-m tm-w 2w-m 2w-w
fl-m 1m-m lw-m 2m-w am-m
ss-mmolm—m tw-mmoaffi-m an-m
w-m loe-m nw-m 2m-m nn-m
w-m lm-m 1m-m· 2w-m zw-mmt
n-m tm-m nw-m zw-m zn-w
½-m nm-m 1oe-m 2w-m an-m
w-m 1oe-m 1M-m 2w-m an—m
½-m lm-m loe-m 2m-m aw-m
ϋ-ο tw-m lm-m 2n-w m-ael
“-9 m-ma 1m-w m-ns zw-m

 

