5711 1505550515οΜ ΕΤ RERUM.

Agamunnonlus, 15. 1190, 01. 551.

Acbatana (Ecbatana), P. 951.

Agenor. Vide Pelorus.

Aidoneus, 1151551111, Ρ. 550.

Alexis-n. Viae Verecundia.

15511 5115551 axillam modo vulnerabilis, sr. 155; qua
de 55555155111 151515555111115,,15. 155. 05111551 5155-
stravit 155515 letalem, 15111. 515515 15515 extra 5555515,

· sr. ronnacensium.

51515555, 515155 iicrculis, 55. 1010.

Alexander (Paris) ι 51 Hospitalis Jupiter 11511155 immittit
ob lielenam hospiti insidiose abreptam, 15. 5071, 555-
555, 391 seqq. Quo 5551555515 ipse 55111555 perdidit,
saa-soenorum, 111. 1155 1155.

Algos, 1155155 15551·Ρ5Ι555151,5.551.

11515155, 1151555551 lilius, oculus regia Persarum, 1151
maximarum copiamm, P. 950-955.

Althaea tutelltpenda, Thestii lilia, 6555515, Meleagri
515155, 15151515 tilii titionem comburens, uh. 505-515.
Amazones, 0515510551 155515515515. 1155551 στυγά-
νορις, meridiem 0155551, 51151 ‘iliemisoyram circa
Thermodontem 1151555 habitaturae, 723·7it. 1155155115
15 hello 555155 Theseum Areopagum 555115 urbem
5551555551,51115511 151 manicabant, 5551555550.
’155115551155566551 (51011115ωό6551), 5515551χεῖ1, S. aii

555. Amazon arcum gerens, Eum. 555.

5515111515, dun Persarum, 55511111 inpugna 5515511515, P.
550.

551151555, 1151 Persarum, P. 51.

amphiaraus, rates, Tb. 579, 15515111155,509,01511155ς,
155. iiomoloidi 55515 ’1115555551 555551155,1155551“11·
1115 555-595. Tydeo 1551151551 objicit, bit-5753 511515-
151 patriae oppugnationem exprobrat, 575555. Ab
115515 laudibus 51155155, 505511. 5155151551 obiret
antequam portas aggrederetur, oraculo 5551155111
3551, 515-515. 10 AEscbplo etlam Amphis dictus ,sr.

Amphldronrus, daemon ab 55511515 15155, 115 15515155·
bpcplmu,sr. 501.

Amphion, διογενής 1515515551511111157115111551555 551·
rhoeam 5511551, Tb. 555; elus domus perdita,sr. 175.

11551115. 115515555115555.

5155111511ευ5,1151 Persarum 15 pugna Salaminia 55511111,

Ancharus, dux 15 5115551111 xerxis, 1155151, P. 995.

5511555155 hymenius, pater andromedia, sr. 55.

1511555, 755511515550551555115515, P. 555. .

15115155, 515155 Ulixis ex sisypho, sr. 115.

Antigona 51 1551555, OEdipl 111155, adveniunt iratres de-
ploratura, Th. 551 5551151515 laesus, ilbi-lboi Au·
11115 prooemm sententia, Antigona 55 sepulturam Po·
15515515 5151115 5151115155, loni-luit , 1155 5 praecone 55

ab eo 11155515 11515515515511151,1015-1055.
Antiochense. 11.

151155. Vide ixion.

5511115115, 155515 1515111555115515511115155155 mon·
11115 purgaverat, s. 150-570.1511557115,155555551115,
S. 117, 155. 1155155515155115111 15. nias. 777.

1515, Apollinis 111155, ιατρόμανης, Argiuam terrama

5515515555 dedit 555551 5515111551511555111511111 di·

5155 , 11111117 aq. (5515· Ι15151055, u. 711.) Ab 1155511
11515 Delphos transit, lb. 9-15. Quldoete'nerit in 5551111

Thetidis, sr. 115. inmissos Achillis, 15111. 1515111111

Argivis ijam obsidentibus, 55. 5119-515. Amabat ca· i
5551155515 qua qurum amantem 1511115151, postea 1511-

5111111551115155, 5111115515 namna, 15. laon-lala.

Apollo, 555155, 1515551555 05515511, qnam 1115 perdi·

1555, iuramus, 1155555155115511515551 macra,

1151151115 1515515151 555 5151555111, Gt. 555-557.

ujus oraculis ad 1551551 1551151550551155, ch. 5511 555,

1555155.,551155555551. 55055515155151115511111 555

mittit, 11. 1059155. 151511155πά111 15. 551 555. niqa-

σθενὴῢ mma “imma We mm· ⁶¹⁸

55, oonlirmat helphis orestem, quem 15115 55555-

5555151,5111115555115,1155555155115515, jubetPalladis l
55551115 simulacrum 155555 amplexarum, classaria

increpabat (1515515151, illl-1973 5515 115 1111555151,

01551515 1151115555, 195551. 1551155155 oresti ad 55-

11551,155-157, 51 555151, 555 sepa, 11115555 advenit,

supplicis sui Judioio ut testis 51 auctor facinoris adiu· ,
15505, 575-551. orestis 55555111 (11511,511-575. curn

155115 5551551111 151115 Attica gravia 5155511555, 711
5551151151555551551555551515551555115111555,715·751.

555115, ἁγνός, quondam exulans ooelo, S. 511. Parcas l
11555555511,(55511115515511115151515) 51511. raa-72⁸, ¹
11151, 011.555515.11155155515515511511515,15. 1075, l
1075 555. ni charontis cymba 5151115 imceeesa, Ti, 1
559. Apollo Lycius, 15. 1551111151 Λύκειος invocatura 3
rirp'nihus,ut 1151 revera ibana (sanctimonia,
5511551), 11511551515115115511151155 Assae< S. 555
Apollo Ρ5η155155,01.951.”1151511551555 ἅναξ, qaia
111 septima porto Thebarum 55111 5115511111 canapo
11111,]51·15515ς)115 auoque 55155515150115, quod
septima muraaieslpsrsacra, 75505. 5551515515,
sr. 7515511551155505155551550), d μάντις, sr. 111.
-1515115111155 555. - 1155555155 nh. 155, 711,
Ap. 55. Adde Phoehus,sol, 555155.

lipsi. 11155155.
Arabia, Pr. 150.
Arabus 111555, brixianorum, in selanrinla pugna aa·

clorensis.

Arachnaeo mous, prope Arpos, 15. 509.
Arca, 15511, ssa.
Archemorus, 11551511 tilius, 111 culus memoriam 11511151

ludi instituti, sr- 100.

5151555, egyptius, cecidit in 55555 5515151515, P. 511 55.
1151555. Vide iletragslhes.
Areopagns, πάγος Ἄρειος, Amazonum propugnaculum

eontra Athenas : 15 15115 collo 551151 555110551551511111
['Apa], 1155111 collis nomen 1555511, Pam. stis-uso:
nbi sanctum iudicium de 5511111115 instituit 11155555,
eires id perpetuo revereri 11111555, lb. 11 sepa.

Argestes, dux Persarum in prrgna Salaminia, P. 505.
155111. esi, 555, uh. 515, 15515. 11, ero, 05. 515,

5551111111- 551, 5. 050. 1505 genus 011151, quod sup·
plen eo 1515111155, S. 1555. 1111 1551111115 ἀγωνίων bede,

s. 159. 15 1515 θεῶν ἀγωνίων 111151 statum plurimae,
5511555515, 555, 153, 155. 15551151111111115.

monstris liberaverat : unde 1515 terra dicta et ipsepro 115111 recipiunt fflsslfflih S· ⁶⁰⁵ aaa, θῑ saltim& ‘¹⁸⁰¹

deo culinas. 555-570.

Apollo ι 5505155551 1151 51 15111511 1551155 iecitque suum
15551555,551111.17·19. Unde saepissime μάντις 111-
51115, Aa. 1505, Pam. 159, 595, 51515, 155,111,515.
11111511 bambae, uh. 55511. 115, 15ἁ151ς5111151151155
Aa. 15751111111151151551555151155511 51551511 iupiter,
511111. cibem, 715. ii inobaudieris 11115, oraculum

Danao, 955 555, deinde habitationem immunem ipsi et
stichesleia 55. Argivi, Thebas oppugnantes sub se·
51551 ducibus, rh. 59515,51515115515555155, 150155.
iorum στόλος χιλιοναύτας 51155555551515, Aa. 15.
Quas molestias sint perpessi in longa obsidione 15515,
551-575. 5551551551 magnum classis eorum Troia sol
sentis, quo 1111155 est , 519575. - [1555555551 ni.

 

