11 ΗΛΕΚΤΡΑ. mem.

ΠᾸῘΔΑῘῺΓΟΣ. 1 Mummius. θ
Οὐχηῦγ ἀποστείχοιμ’ ἂν, ιθ τάδ’ Εὖ Rupit· Ego 1511111· abibo, Siquidem ΜΟ mele hibent,
ΚΛΥΓᾸῘΜΝΗΣΓΡᾸ· cnffims'ffl.
111·Ἥκιστ’· ἐπείπερ οὔτ’ ἐμοῦ κατάξι’ ἃν mnino certo: 11111 1111111111 111 dignum 11111,11111 γ
πράξειας οὔτε no‘n πορεύσαντος ξένου, 1111111 11 111111 hospite: 1111 ingredere, 111111 vern 111
Ἀλλ’ εἴσιθ’ 11111· τήνδε δ’ ἔκτοθεν βοᾶν clamate 11111111111111111111111111111 111111111.
’ ἔα τύ θ’ αὑτῆς καὶ τθι τῶν φίλων κακύ.
ΗΔΕΚΤΡΑ. mem.
· Ἆρ’ ὑμὶν ὡς ἀλγοῦσα κώδυνωμένη Num 111111111111111 1111111111 11111111111111111
’ 111 δεινῶς δακρῦσαι κάπικωκῦσαι δοκεῖ 1111111111111111111111111111 miserabili 111111111111111111
τὸν υἱδν ἡ δύστηνος ὧδ’ ὀλωλότας 1111111111111111111111.
ἀλλ’ ἐγγελῶσα φροῦδος. Ὠ τάλαιν’ ἐγώ· 01111111111111 011111 1111111111, 11 me 111 11111111
Ὀρέστα ρύλταθ, ὥς μ’ σἰπύιλεσας θανών. 1111111
Ἀποσπύσατ γθρ τῆς ἕμῆς οἴχει φρενὸς 1111111111 enlm 11 animo 11111 quidquid 111111 1111111111
111 αἵ μοι μύναι παρῆσαν ἐλπίδων ἔτι, 11111111,111111111111111111 11111111111111 patris 111·
σὲ πατρδς ἥξειν ζῶντα τιμωρόν ποτε que mim.
κάμοῦ ταλαίνης· Νῧν δύ τῡῗ με χρὴ μθλῑῗνὶ Nunc vern quo 1111111111111111111111111111,111111111 ’
μόνη γάρ εἶμι, σοῦ τ’ ἀπεστερημένη 1111111.
καὶ πατρός. Ἤδη δεῖ με δουλεύειν πάλιν „m mmmmm m mmmmm
111 ἐν τοῖσιν ἐχθίστοισιν ἀνθρώπων ἐμοὶ minum, pam-3 mei mom,
nonnssnn ῦαῖρθς· Ἆρά 11οι καλῶς ἷχῑῑὶ 1111111111111111111111111111111111111111111111 1111 ζ
ἀλλ’ οὗ τν μὴν ἔνωνῑ τοῦ nomon χρόνον 1111111111111 1111 in oedibun 111111111111 11111111 111111
ξύνθανς Μῦν ἀλλὰ Τθδῑ πθὸς πύλῃ 11111111, 1111111111111111,11111111111111.
παρεῐσ’ ἐμαυτὴν ἄριλος αύανῶ βίον.
nno Πρὸς ταῦτα 1111νέ11111 βαρύνεταν, Quod 11 111 eorum qui intus 1111111111, 11111111 nnn:
τῶν ἔνδον ὄντων· ὡς χάρις μὲν, ἢν κτάνῃ, 1111111111111111111111,11111111111111111111111111,11111111
λύπη δ’, ἐὰν ζῶ· τοῦ βύου δ’ οὐδεὶς πόθος. quippe nulla 1111111 11111 cupldo est,
X01’02· 1111111.
“ Ποῦ ποτε κεραυνοὶ Διὸς, ἢτοῦ φτίθων Στρ· 1111111111 11111111111111111,111111111111111111

nnn Ἅλιος, εἱ ταῦτ’ ἐφορῶντες 1111111111111111111111111111111
κρύπτουσιν ἕκηλος

ΗΔΕΚΤΡᾸ. Enncnnn.

Ἐ ἒ, αἰαῖ. 111111, 1111111111
ΧΟΡΟΣ. (monus.
Ὠ παῖ, τί δακρύειςς rma , quid 1111111111
ΗΔΕΚΤΡΑ. nnsscnnn.

Φεῦ. Heu!
X0P02· cunnus.

111 Μηδὲν μέγ’ ἀΰσῃς· 11111111111111111111111111.
ΗΛΕΚΤΡΑ1 ELECTM,

Ἀπολεῖς. 1111111.
“ ΧΟΡΟΣ.
unq ’ Quidum?
ΗΔΕΚΤΡᾸ· 11111111.
Εἴ τῶν 1111111331 “ww 1111111111 1111111111 nd 0111111 1111111111111111111,

ῑῦἏθδΜλπθῦπθῖ· 11111111111111111111111111111111.
111 σεις, κατ’ ἐμοῦ τακομένας

μᾶλλον ἐπεμύύσει.

Οἶδα γὰρ ἄνακτ’ ’manv χρυσοδέτοις Ἆντ. 1111111111 regem Αωγθιθθθθῐθῗλωσ 11111111111111

ἕρκεσι κρυφθέντα γυναικῶν· libus 111111111ς1μί 1111 1111111 111111111- γ
καὶ νῦν ὓπδ γαύας ¹

ΗΔΕΚΤΡᾸ. mem.
111 Ἐ ἶ,1ιύ. 111,111,11111

CHORUS.

 

