tao nuscum fflGMENTd.
mortales, quomodo illi accepto igne commode PllOldE'l'llllllS maurus.

uterentur, etquanr in vitu agenda rationem rc-
cte sequerentur, unicuique exponit consilia, Prometheunlpoeuinscenamdenuoproturic

que optima sint, quid quisque agere debeat 11 non illum superbie contumaciaeque plenum

(apud Gellium xm, 18); deorum contemptorem levisque imperio adver.
sentem suoque immortalitate fretum, quemPre

[11] 1111111 1’ 111111 11111111 11111111 ’111 11119111· metheo vincto expressit. Illo animi eletio jan
flexa est infinito tempore, quo intolerabile
erumnas tolcravit, aquilam lovis quotidiejcrorr

¹ suo et sanguine aluit, novosque in dies doloret
PR⁰ME 11111111 VlNCTUS· suscepit Caucaso affixus. lam vero instat un-

Quemqunm Prometheus Vinctus exstare in· 11111111111111111111111111111 111111111111111111111111111
teger videtur, tamen et sunt quaedam, quae ex 1111111111 ,1111111111011111111111111 1111111111111111
illa citantur tragoedia neque hodie in ea reperi- 111111111111 11111111111111111111111111111111111111·
untur, et si diligenter attendas, etiam loca quae· 1111 11111 1111111111 1111111111 1111111111 11111

dam deprehendas, inquibus nonnihil desidero· 1111011111 111110111111·
tur. ld magis confirmatur similitudineversuum, 91511111111111111111111111 11111110111111111

qui en Soluto citantur, ut in tenta utriusque 1111- 111111 Titanes, 11111 magna terrarum parte prra-
goediae similitudine, ex Vincto excidisse jure di· 81111 111 (1111111111 1111111111, 111 1111111111

vinaveris.Suntautem lri apud Galenum in Cemm. 1111111 11 11111111 1111111111 1111111111 11111111 111111

prim. ad Hippon, Epid‚ w, p, 454 (335) : eumque consolentur. Tragoedia, 1111111111111-
tium fecerunt, ut est apud Arrianum 111 ΡειιρΙο

[64] Εὐθεῖαν ἕρπε τήνδε· καὶ πρώτιστα μὲν ponti nux. p, 1911111111 Atqui« 1, Πρῳηθεῑρ
Βορεάδας ἥξεις πρὸς πνοὰς, ἶν’ οὐλαὸοῢ λυομίνῳ τὸν Φᾶσιν ὅρον τῆς Εὐρώπης xnlrit’lrlrt 1
βρόμον καταιγνῖοντα , μή c' οἱναρποίσρ 111111· 11Υ1111111111111Ῑ1111 11111111111111111111

δυσχειμέρῳ τέμῳιγι συστρέψας ἄφνω. 1111111

Non plura sertata suut.

1-4,-

Deindc versus exstat apud Scholiastnm Aristi· [66] llaopnv

dis a Frommelio editum (p. 191), ubi lraec: Τὸ τοὺς σοὺς ἄθλους τούσδε, Προμηθεῦ,
δειλίας ἐξ Αἴαντος τοῦ μαστιγοφόρου Σοφοκλέους, τδ
δὲ σιωπῆς ἐκ Σιμωνίδου· καλ Αἰσχύλος ἐν Προμηθεῖ
11111111 ἔπειτα καταλέγουσιν, ὅσην χώραν 11111111· =

[65] Πολλοῖς γάρ ἔστι κέρδος ἡ σιγὴ βροτοῖς.

δεσμοῦ τε ποίθος τόδ’ ἐσοψθμενοι·

Τῇ μὲν δίδυμον χθονὸς Εὐρώπης

Versus denique est epud Priscianum Attii, qui δ, Mac τέρμονα thw

quum Prometheum Vinctum,non Solutum latine 111111 1

verterit, ex illo sumptus esse creditur (ap. Prisc.

XI, p. 685 et-Nonium p. 208): Ttun Titanes explicantes, quantos 1111111111

tractus peragrarint, ea videntur additumque
Tum profusus flamine hibeml' 11111· Strabo servavit 1, p. 33 : Οθτιυ el 1111111111

Vixenim credipotest (verbasuntllermannilhoc πάντα Αἰθιοπίαν καλεῖσθαι τὰ πρὸς ’0111111111
Attium posuisse pro verbis parum similibus‚qu.'c τυρεῐ cd τοιαῦτα ·ὅ τι γδρ Αἰσχύλος 11 11111111
apud AEschylum sunt ν. 17 etit 992. , τῷ λυομένῳ ρησθν οὕτω·

..ww-...fij

ω’ es.
Multis enim mortalibus silentium luorum asten 2

Pacem, ubi opus est, et dicens que tempestiva 36·
111111· Venimus
64. has tuas erumnas, Prometheo, , .

llecta hac via incedet et Primum quidem 1111101111111 11111 111111111111 1111·

ad Boreae lletus pervenies, ubi cave, 11 11111111
netumultusderuenstcabriplat Huc ed duplicem Europae
tempestuoso turbine subito te convertens. et Asiae magnum terminum, Plnstu·

 

