iohhx NOMINUM ET RERUM.

11111000 ultima 000 (111100 11 orcum descensum cum
sorore 0101111111 oiircia, 1001100001111 el valedicit,
111110001110111 0101 cam committit, 1110100. An·
1100011 0011 chitom 0011111110001110,1170100.;1 The·
seo petii, 01101101 cum 10101011111011010101,1710100.
- ismenem de 01001111 011110 101001 Polynicis sepeliri
1011010010001,11. 1 1000110οῑ11 10101110 hortata, ut
contre 10011101110111010 sepultura 11111001 honorent, so·
iam 10 11 praestituram 0110 profitetur, 11 -170 cadaver
Polynicis clam custodibus pulvere 11011, 115 1000 10
0010011 denuo condendo deprehensa a custode in scenam
adducitur, cantitanti lacinus 01 defendenti supplicium
indicitor; 111 100. 1010οο001 , qum poenar particeps 0110
1011, 11 1011111 10 patiatur, 01010011, 101 1000 cum
1010101010010 abducitur, 0770 virentem deiodi iubet
res, 771 100011 supplicium jam abieno 10 100110 111-
100101111100 1000111110 0101 ilioher 1010110110 1011010
susm 0001001010 recolit lata domus Labdacidarom, 000
1000 animum ejus erigere studet choros propositis iro
minum nobilissimorum exemptio, similia perpessorum
iis quas jam passure sit ipsa, 111 100. 111 solvatur Anti·
0001 Creonti suadet Tiresias, 1011 1000 rati 101 obtem·
paraturus est, quum 00011011001110001111111001101 se
101110 1100001101001 ad latus ejus iiaemonem‚coidespon·
sata erat, 10 11001011110011110, 1111100.

Antilochos, 11011011101111, sd 1101011 011101, Pit. 115.

'Aepoor¹ V. Avernus.

Apta 11111, Peloponnesus, 0. 0. 1303.

Apollodoreos Arde, 0. 0. 1100 ona com 1010 innonatur
ut deos 1101100011, Aj. 107. mssa< 1011011000, El.
007. Apollo 01 iuppiter 0111101 καὶ τὰ βροτῶν 1106110, 0.
a. 191. Apollo ah lore accipit oracula,sr. 100. Quatenus
est 1110 προφήτης (videAEsclr. Eum. 10), 01100100 eius
Β110111001101011110)111110111010111000110, 0. lt. 111.
Το1001010 0101 Pythicum, 0. lt. 090 11100011 templum
Thebanum, 0. lt. 110 Thymbraei templum Troianum,
prope qood Troilus ah Achille occiditur, p. 11110 De·
11111, Al. 703, o.1i. 1110 11110001111110110110 10 01111010
01110 terrarum,sr. 1110101100, 0. 11.101,1101ολ1·
111100, 0. lt. 100, 911, El. 1379, 011, 150010101110100
tempium 11011010 ἐν ἀγορᾷ Λυκείῳ , Ei. 7 ; tranlis< 111101
set 1111001110 οΔ100 γενέτας, 0110000110011101110,
0. lt. 1110 1101011010, Τ r. 2073 10010160, 0. G. 10910
Ἰήιος, 0. it. 10110 παιάν, ogi. 1011001100 000010 (Apol-
linis),sr. 115. Apollo Achillem perdidit, Ph. 1100 0011
010111 responderit, ls'l. 300 OEdipo predixit malorum re·
quiem ci iore ubi a Furiis sede et hospitio exciperetur,
0. 0. 07. 01. iil. 1110, 0. lt. 177, 710, 901,1011,1111,

Apsyrtos, AEetaa ex Nereide i., sr. 1110 Medeae 110101 οὐχ
100μή10100, 10 patris domn 0001110001. 107.

Arcadicos pilus, fr. 101.

Arcas Parthenopaeus, 0. 01310.

Arciriaias , nomen serui, qui Parim insaniem 01001011, p.

Archidamus Lacedaemonios, 111110 0100011101 (γήρᾳ),

, Atticum 1011101 sacris 01011 pepercit. Quod innuit
sopit. 0. 0. 701.

'Apsoros crpopci,sr. 111.

111001οο1, εὔδουλος, 0. 11117.

Ares. V. 11111.

01011011. 107, 110, 7110 El. 111171. 101οα101011-
0111, Asperius 0100011·- 176 5 apud 001 Polynices profu·
011 1010001 heilicam contrahit, 0. 0. 077 100., 11010 11
eosdem uenit Tydeus,sr. 10. Argivorum exercitus ante
Thebas, 0 moeurs φῶς Ἀργόθεν βὰς πανσαγίᾳ, An.
¹⁰⁶3 λ111100 χιόνος 1110001 στεγανός, 1110 ἀντίπαλος 001·

095

aer, 1253 0110111101 doces, 0. 0. 1111 1000 clades 01
1001, Ao. 107 100., 11. Argivis, oh recusata arma Acirii.
iis, stragem molitur 11011, Aj. 11. - Argivorum concie
(111 Tenedo 111), iahula Soph, p. 111. 100. illoto< ’10·
γολιοτὶ 0010001. 11.

Argo, Ἀργῷον 1111000111 uso.

1100010111 omnes Sophocles in Lemniis tabula recensuit,

fr. 100. Α1001111111001101111111111,00100101011111,

110. ·

Α1001,11001111χο1’11,11. 000010 seiles Ἄργος, 0. C. 117,
1100001. 100, 100. Ἄργους pricosr. 077. - Τὸ παλαιὸν
Ἄργος, ἀλσος ’111οχ10 100ηο, Bt. 10011111 ἂχορὰΔύκειος,
11101100011110000, 0. G· 1101001 ἐν 'Appen 0101,
sr. 1110110011110100101001000 110011011101, El. 1.

Argus, rosteram. 001.

Artemis. V. Diana.

Asia, 0. 0. 091, sr. 101.

Asiaci iiiios, Melanippumsr. 10.

Atalante, 0171110010, fr. 1710 011101 Parthenopaei, 0. 0. ,

Athamas. Duas hujus nominis iahuias sophocles scripsit: 00

110011101101101011, 0. 011 100.

Athenas, 11111101, Aj. 101 ,sm 1110 scoparet, El. 707 ; is·
011, Aj. 111101000101001101, 0. 01000 1001100110, 0
c. 1010 μεγίστης Παλλάδος τιμιωτάτη πόλις, 0. G. 107;
Κραναὰ πόλις , fr. 9110 Atheniense ianam Perdicis, Jr.
0110111011 1111010 colono conspicit Antigone, 0. 0. 110
Alauda 100000, mandamentum soriunte ctutictts
Athenarum, dicitur iocus 10001000 0100,101 locos Fu·
riis 1001111010000010011111000 tiit, (luam io Orcum
deduceroputahant, 0. 0. 17.

Athenienses mpto 1011010 Tirehanos clade afficient, ut The·
seu vaticinator OEdipus, 0. 0. 01110011101110110110·
lut, 100101111111111 τιμῶσιν 'Adducta 1071. Bona iia
optat OEdipns, 1110. Atheniensis qoidanreoriga 10 10111
Delphicis, 111.707,711.

Athos mons, 6000111 nour& Ζηνὸς ’10001111 011 3 1100101
00100110 10000101 inumhret,sr. 111.

ditantium murs 101011110110010110001010 1110010,

Atreus, 1111001, tratri 11110101 epulandos proponit, 10·.
1101. Atreus, lahola soph, p. 110100.

Atridae, Αο111010001101010011101,10“. 101,100,717,101
iit. 051 , 1007, Pit. 310, 310, fr. 101. Ἄρχοντες, AJ.
0011011000 Ἀχαιῶν, 1110, 010110χο1 0110010300,
οἱ 11101010 διπλοῖ στρατηγοί, Ph. 10110011001010 Ἀτρεῖ·
dor, Aj. 1500 διπλοῖ βασιλῆς, 9000 dccccl, ἀνάλγητοι,
sii, μέλεοι, 0110110110111111111111001001 1110110100
001 00011110 00111 Aiax in pecora saeviens, 500 lasso
eoromUlyssesPhiioctetenin 1101οο 101. 11001011,Ρο.0.

Atticm terrm quonam commoda sepulcmm OEdipi 0111111·
101110 sit, 0. 0. 010 100., 1051 100. Attica quomod '
iuter Pandionis tilios distributa sit,sr. 510. ¹

Aulis. ihi classem Grmmrom 1011101 110 Dianae, Bi. 501,Ἰ

Autolycus, Erichthonii 1., fr. 010.

Asamus, Ἄορνος, 11001 0100001110 clarus,sr. 075. .

1110110, iterasses, Troadis populus, sr. 10.

Β.

Bacchae 10 Parnasso, Art. 11170 terri τιθῆναι 10. Διονύσου,
tl. 0. 680.

Bacchus, 0. 0. 079, 10111 1., Καδμείας 10100110 (Sentetes)
ἄγολμα,00 &potstas Ἰταλίαν (Graeclam 11001111) , oi·
ter δ’ Ἐλευσινίας ir κόλποις, 0 010001οι10001 rors-
001, Ars. 111010001010101111100001, ist, cl. 1117 01
il*- 5103 0 χο011011010 10σο (amoeno) 1111111000 γᾶς,
011110 Βάκχος 11100, Μαινάδων ducamine, 0. lt. 100

 

