’ certamine 4044 4440404101ᾳυί non unicus uit huic 4140 400

’ m AESCIIYLI FRAGMENTA.

444. Ψυχὰς ἔχοντες κυμάτων iu ἀγκάλαις,
610440444ἰο4. Suom. V, p. 558: 851.

Αλλ’ύστ4 κάμοὶ uiui< ἐπὶ χλύσσῃ φύλαξ. 4444441144 p. 644, 59:

444. Ούτο δῆμος οὔτ’ ύτης οἰνύρ.
Plutarchus Μο441. p. 950, E: Τδ γὰρ ύδωρύ 352·

fflwfflgffigvsssspffluiu m. ἀληθῶς m Eunuchus p. 4943, 64 : Αἰσχύλος· ιὯς um

444. vinicium-¹³
Clemens Alex. strom. V& 6032 ³⁵8·

Athenoeus H, p. 67, F.: IIcp' Αἰσχύλῳ,
Ζθῦςὲστῑναῖθδρυῖῑῦςύί ‘'iffi’‘ δ’θύἰαίόῗ Διοιύρύχοις τάρτύματα.
Ζεύς τοι τὰ πάντα χῶτιλτῶνδὺπύρτερον. 354,

1144444444441·1444· evang.x1u,p. ⁶⁸1, Athenaeus 111, p. 99, n: utqui« 44 'unp
P¹¹0 λῶῗί· m. «ύγησίλαον» εἰπε. ³5⁵

urisudesv01.11, p. 494 ἰ Μὴ μὲν ούν ἔμοιγε Athenaeus XIV, p. 634414
κατ’ Αἰσχύλον μήτι παρασπιστλς μήτ’ ἰχγίνς εἰη ὅστις
μὴ ρίλος τῷ ἀνδρί τούτῳ μηδὲ τιμᾷ τδ πρέποντα.

35 .
Plutarchus Mora· ἴέρ, ρ, Athenaeus XII, p. 5285 C : Τολς δύ Κουρῆτσς

Φύλαρχος διδ τῆς ἑνδεκάτης τῶν ἰστοριῶνΑἰοχύλον
ἱστορεῖν διδ τὴν τρυφὴν τυχεῖν τῆς προσηγορίας·

Εἰτόύν σοριστλς καλὰ παραπαίων χέλυν.

θύρσου· πόνου γὰρ ἄκρον υύκύχετχρύνον.
. scholiasta Homerialffiffl 1154„ Χλιδῶν τε πλόκαμος ὥστε παρθένους ἁύραῑς·

Occu γὰρ ἰσχὺς συζυγοῦσι καὶ δίκη, ὅθεν καλεῖν Κουίἥτα λαὸν ᾔνεσαν·

ποία ξυνωρὶς τῶνδε καρτερωτέρα; ’ Παρθένου ύύρᾶς epitome 04 Ε44444141υ4 p. 4494, 55.

357.
, Scholiasta Nubiugiili: 1367 : Μυρρίνης χδρ Α111144440441411111, p. 573,B: Καταλίἱω δέ σοι.

κλύδον κατίχονττς ᾖδον τὰ Αἰσχύλου, ὥσπερ τδ Ἰωνικήν τινα ῥῆσιν ἰκτυίναςκατδτδν Αἰσχύλον 444ρί
Ὁμήρου μετδι δάφνης πυρδ τύ Αἰσχύλου, τούνεκ’ ἑταιρῶν
luci ἄνθεα ieiunium.» ³5⁸.

85⁰· Strabo VIII, p. 344 : 1(σί Αἰσχύλος·
Adstophancs 114444. 4. 704 : Τὴν πύλιν καί

ταῦτ. ‘mmm ,ν ἀγκάλαις. Ubischoflma: Κύπρου Πάρου τ’ ἔχουσα πάντα κλῆρον.
Δίδυμός ρησι παρὰ τδ Αἰσχύλου Ex strabone Eustachius p. 305, 34.

At 044 mihi quoquc ύίἰύίν linguae 0444404. Quare iilic [4] 110404 meum
suminam 144444 Ignis. Α414444144140440414344ἰ4ἰί444441444444.

445, 351.

Jupiter aethcr 044, Jupiter 40444, Jupiter coelum, Neque P⁰P¹¹¹¹¹⁵ ”ique Vir iiim·
1491440414044444044441414414404444449οοί4. ,, .· ³⁵⁸²·
346. Ut 414044 antiqua 4044444444.

ΠΜ quidem, secundum 4401441444, 40 nii 4001444 14 Mamm condimen&-

mmmm 34⁷. Sive 4044141444 0440410 pe³r⁵v2rso modo pulsans 44444-

Bonum 144140ουί44444 (1010414041444440444444444444 356. [dim-

[θεῖ’ diu ⁰⁰¹¹ durat· DcIIcatus cincinnus, 444011449401114,

³⁴⁸· unde Curetcm gentem vocari placuit
Ubi enim justitia 04401404 consociantur, ’ 454.

qun bigae sint his 4411ύί04044 Cypri Paphique 0444044 sortem 0144144444.

 

