111 ΟΙΔΙΠΟΥΣ En! 1101101101. OEDlPUS COLONEUS.

1111111111. “ mmm
[αἱ μή μ’ ωσχῃς γ’· ἀλλ’ ἐμοὶ μὲν ἥδ’ ὁδὸς 111 me 1111111111111111111111 mihi 1111 hon ite w
{mmm δασπωμόςτικαικακὴ 111111111111111111111111111111111111-11

’ πρὸς τοῦδε πατρὸς τῶν τι τοῦδ’ Ἐρινύων. trem, 1111111111 Binum.

1111 Σφῷν δ’ εδ διδοίη Ζεὺς, τάδ’ tl τιλκῖαί μοι V⁰⁸ 11110111 Μ 1111111111 &mihi m⁰¹¹¹10 ¹¹³⁶ m!
θανόντ’, 1111λοῦ μοι ζῶντί γ’ αὖθις &mm docmata οοα111111111;111ο11111 111 rursum pumt-
Μίθεσθι δ’ ἥδη, χαίριαδν τ’. Οὐ γάρ μ’ ἔτι 1111111111 11111,11111111;1οα 11111 vivum amplius 111
βλίπαντ’ ἐσόψισδ αυθις. buis 111 posthac.

ΑΝΤῙῙῸΠΠ. Ammon.

Ὠ τάλαιν’ ἐγώ. mmm!

llomsslxflt. pommus,
Μή τοί μ’ δδιίρον. Νῦν (1111801 ¹¹¹⁰ ¹⁰80· ί
1111111111. Amnon. g
Καί τίς ἄν α’ ὁρμώμενον 111 quis 1111111111 11 11 111111111111 1111111 no· “ml
1111 ἐς προῦπιον ᾍδην οὔ καταστένοι, adm 1111111 1

mmmm. mmmm.
Είχρὴ,θανοῦμαι. nomime 111. ι

ᾸΝΤΠῸΝΠ· 1 1111111111.

Μὴσῦᾕ, ἀλλ’ὲμοίαιθοῢ. 1111111111 111111111111111111111111.

mmmm· , 1111111111. ί

Μὴπεῗδδμὴδιῗ. 1111111111111111111111.

ᾸΝἮΓΟΝΠ· ι.. 1111111111.

Δνατιίλαινοί τᾶρ’ἒγὼ, 1111111111111111111,1111111111111.

ιίαωστιρηθῶ. Ι
nomiman pommus.
Ταῦταδίντῶ δαίμονι 1111111111ᾱεί1111111111,11111111111111111111111111
καί *ἥδ’ φῦναι λᾶἲίθῖ· Σφὼ δ’ ὑί* ἐγὼ 11 1111. 111111 111111, 11 vos 1111111 ullum 1111111111

1111 omi< ἀρῶμαι μή ποτ’ ἀνι-ἧσαι κακῶν. unquam : 11111111 11111 11111 ο11111111111111111111111 arom
Ἀνάξιαιγδρπᾶαίνίαιι δνατνχεῑν. quovis 1111111111
ΧΟΡΟΣ. enom·
Νέα τάδε νιδθιν ἧλθί μοι Στρ. α’. 1111111111 1111111111111111111111111111111111111
ναά βαρύπαιμα κακίι παρ’ ἀλαοῦ ξένου, Vi· fflflfi ⁸ W Μβίίθν ⁰¹⁸³ ⁴1¹lid 00ξωῦ ί mmm W
1111 εἴτι μοῖρα μὴ κιγχάνει. pacm imprecatio) 1111 111111αῶ1111.

Μάτην γὰρ οὐδὲν ἀξίωμα δαιμόνων lxo> φροίοαι. ωῗῖἲὲᾝῗῖυᾞῃὲᾱὲᾝοξίωῷᾞωᾞ,

ὉΡᾷ ῬΨ π”” ’ὰῖΧΡὼοῇ ’111111 ”Ῥ”’ 11111111111111,11111111111111111111111(νοὶ1111111111111
1111 τὰ δὲ παρ’ ἦμαρ α θις ανξοιν ἄνω. jecto) in melius erigens. ,
’1111111111ίῆμῶΖεὶ 1111111111 111111,ο11111111 .

omnm.
Ὠ τίκνα τέκνα, πῶς ἂν, εί τις ἔποπος, 01111, nam, 1111111111ῗέ ἑίιιλεὴιο 111111 11οοΙα, hue mffl'
αδνπαίντ’ ἄριστον δεῦρο θηαία πόροι; 1111111111Τ111111 arcessat! ⁸
nmmum„ 1111111111.
Πάτερ,ι·ί δ’ lul ἀξίωμ’ ἔφ’ ᾧ καλῑῗςῐ Pater, (1111111111 11111111 111, quod illum 11111111 μ
ΟῘΔῘΠΟΥΣ.

τιαο Διὸς πτερωτὰ ἥδῐ μ’ αὖτίὶί ἅίῑταῑ 11111 hoculatum rulmfflffieum me 11111 11111111-

βΡΜί We& ᾍδην· Ἀλλ’ πέμψ’ ὡς τάχος· rum agite, 11111111 quamprimum.
Ἴδε μάλα μίγαςχέἓίίῗιῗιαι Ἄντιοτρ. α’.
κτύπος Ι(ίματος δδι διόὅολος· ἐς δ’ ἄκραν
*tw δεῖμ’ ὑπῆλθε κρατδς φδὸαν. ,
Ἐαιηξα θνμόν.Ὀρανίαγὰρ“ἀατραπλ φλέγειπαίλιν. expavesco 1111111 11111111ιί11 11111111 fulgur 1111111111
’11μ1νᾰφήσει τίλαςς δέδια δ’· οὗ γὰρ ἅλιον nemeto quem dabitetimeo3haud 111111 unqu-menum&
””’”1ίῖι’ζὶἶίίλξ’ίίῖί””’“ ’λῗῖῃίἶᾞῖίῗῗίῖἳίίω
, .

En, 1111111111 αναμιιιξξυίίέαῗοαίαςαω 1111111111 1οιι;
extremam ad verticis subiit 1111111 comam

 

