rot

Neoptolemus, Achillis (cl Deldcmlrr 1111111111 notre)
1., 11111 Lycomedem io scyroinsuls 11111111, rt. 111;
eine Neoptolemo 11 Philoctete 11111111 ’11111 1111111111,
Ph. rtet, quere es scyro 111111111111111111111111111
lenlee, 311 sq.-cum 1111111 1111111111111111, 11
Philoctetam tlemuleiercus possessorem 1111111 eddece-
111, 1 1111111111111111111111111111111 1111111111, quod
deindeipsedempeconsptcitecdeserihit, Plt. tteqq.;er·
1119111111111111111111111111111111111111111111111111,
reique gerendus 1111111111 expetiit Ulysses, 111111 ne ipse
in lolmlci conspectum prodert;pererejessie Neoptolemum
primum 111111111111111111111111111111111111111111
(11111111) tonatur, 1111 rem presentem se 111111111-
1111111 presto sint, 11111111 Philoctete 1111111111 reuse
tuerit, iisdem exponere erepit, quum eudltls 11111111-
1111111111111111111111111119111111111, 191 1111111111·
1111111111111111111 esse helrillisJemqoeProin 1111111 re
11111, 119111.,11111]111111 111 111111111111111 sibi tiletum
31111111 querentem Philoctetam 11111111 111ιί1111, 311,
11111111111111111111,11111111111111111 11111111, 1111111-
dis et ’11111111 terit certiorem, 111 sqq. tem quum 11
restem 11 reversurum diret , supplex enm 11111 11111111·
111, ut ipsum quoqne scyrum 11111111, 111 sqq. 0111111·
turumse Neopt. 1111111111111111. lter perentibus 11111
111111 minister Ulyssis, qul mercetoris 1111111 111111111
nuntiet Neoptolemo 11111111 eb 1111111 lilios ’1111111 11
9111111111,111111111 pmsequereotur3quod munus pro·
cni 11111111111111111 1111111, nist is corn Diomede iem
1111111111 11111, 111 Philoctetem 111 111111 11111111111
'trojum 111111111,111111. Neoptolemus 911111111111·
1111111 orum modo properandum 11111111 leviter 1111111-
111, 11111 111111 111 111111 obtinet ut eroum llerculeum
menibus contrectere sibi 111111, 119 1111 cunr eo in
sotrum 1111111111 ed 1111111111 modiceimnte et 11111111,
171 ; 11 menum 1111111111 ΡΙ1111111111,1111111111111111-
simi morbi 1111111 repento 111111111111,1111 desim pro·
miltites neque relictorum ipsum, neque cuiquem mor·
talium 111111 11111111 traditurum esse, 711) sqq. 1111·
1111111 Philoctete, choms 111111, ut euin 1111 iem
1111111; qnod cousilinm Neoptolemus respuit, 117 rqq.;
lldelites 1111 1111111111 1111111111 erpergeircto Phi·
1111111 summis leudibus 11111111, 117 1111 quibos ver·
bis tento pertunditur 11111111, 11 post brevem 11111111-
tiouem quse 111111 1111111111, ess 11111111 ereum
postulent redditurus est, 111 11 11 liet impedit subito pro-
sitiens 11111111, 911 sqq. ς cum 1111111 sd nerem ebieus
chonnn 1111 Philoctetam 1111111 jubet, 1111111, ; 1111
tendis impatiens 111111 Philoctetam redit, trustre ob·
luctente Ulysse, 1111 sqq-3 1111111 restituit, et quonism
persumere Philoctete ocu 111111, 1111111111 ijem oe·
11111,11111111 se cum eo 1111111111 pollicetur, 1111 sqq.
'- Neoptolemi sponse 1111111111, fr. 111.

Nephele, dee, noster Phrixi et 1111111, Athamantem ulci-
1111111111. p. 111.

Neptunus, Groui. 0. o. 711 ,111111111, 0. t'. 11171, lilius,
ἐνάλιος tede, 0. 17. 11811 πόντιος γαιάοχος, 0. u. 1071;
moderere 11111, 71,. 11111 Αἰγαίους tque 1111111 ,sm tto;
σεμνὸς 11 colono 1111 colitur, ⁰. u. 111 insevere: lton
monumenti lreoos equorum primus 1111111, 7111 ed
ersmcoloneidel 111111111111111111,·117, 11111111111111·
dit Polynices, 1111.’1“1χὲ111(’11111111111> 1111111111
1111111,]’1. 18. ’

Nereis 11 AEete 1111111 11111111. 119.

Nereides 1111111πώ11, 0. 0. 717.

Nessus,centuurus. 71111, llll. Deleniremtmpmbisme·
nibuscontrectens 111 11111111 1111111111 moriens phil·
trum det 1111111111, lt. 111 sqq. De Nesso omentum

'tithei NOMINUM ET 11111111..

lieresdl 11111111, titt.

Nestor Pylius, Ph. 111, luget mortem 1111111111111,111.
Nestoris rerbede 11111 11111, sr. 111.

Nice. V. victorie.

Niobe, παντλάμων ,et teoffsntsli l.. Phrygio, 11811111
oronte in 111111 converse, 1111111111. - Niobe, le·
bele soph, 1. 1111111.

Niobidae eb 11111111 interlecti, fr. 117.

1111111 s. 11111111 manniti, 1111111 &Pb-2 P· 197111.

Nisus, 1111111111 i. , Scironis lltue 1111 imperio 1111111, sr.

1111111111 11111111111111111111111111111 est diuturnos.
Com en rumperetur luror 111111, ej. 117.

1111111111 'hieroclem urm quibus ludere 11111 11111111,
0. 11. 11ο1; Nymphae 111111 111111, lb. 111; testeos,
trepuntio, Pir. 11111 ᾶλιιι,Ρ11.117θ. .

hyssi meotes ( in 111111 i, 11111111 testie 1111111111,
Ant. 11111, fr. 317.

Nesse solutiones, Ndere 1111111111, 11. 700.

0.

01111111 (peremniter), Phinei et Cleopatr-m ttius, p.
1111.

01111111, κρηνῶν scrip, peter 1111111, sc. 177; peter 111111,
metris hledeoe,sr, 119.

otene νόμος, 111011,1111111 OEeeidis tribes, propeffipto·
111111 1111111111, 1111111111, o. c. 1111.

1111111111,1111111111,1111111111111111111111111 11111111,
coi lolen tillem Eurytus peter recusaverat, 71. 71, 111,
171111.

(Edipus, teil et locestte i. (Λαῖὴιον mesen, 0. li. titel:
metu 11111111 1111 1111 1 perentibus occidendus 11111111
1111111, 111 111111 postquem 1111111111, pedes hebens
hbnle treiectus ligatosque, 0. ll. 717, 117111111111
11111111111 misericordie motus 111111111111111 111111
pectori cuidem, 1111111111 11 0111111111 monte 11111
bet, 1171, 11111; 11 puemmlerted Polybnm 0111111111,
equo liberis 1111111 lilii loeo 1111111111, 1011 rqq.;
OEdipiqne nomen 1111111111 111111111 notuit 1111,
toti. OEdipus Polybumet hleropen 11111111 perentibus
11111111,111111111111 inconvicto 11111111111 111-111111
thus et supposititios petri, 779111. 1111111111 11111111
111 1111111 quorum responsis heud contentus, dubitatione
11111111 , ciem protescitnr Delphos, ubide eq, quodque»
111111, 111111 certior 11111111111111111111 Pythis lore
ipsum 1111111111111111, metris meritum, sobolisque
111111111111111111, 711111. 0111111 melu vitetcoriotbum;
iterfaciens 11 trinio obrius lit 11111111), curru qui 11111
11111111111111 111111 111 nime 111 dejectus, orto inr-
111, 11 lorium et comites 1111, 111 excepto, omnes 11 ,
11111111, 791 sqq. Thebes venieose spissescentem
11111111, 31 sq.. 119911 quibus 111 1111111, tritt
Σωτήρ, ts; βροτῶν 1111111,11; 11111νὰ1,1. locustam 11-
cit, es 11111111111111111111111111110.0. 111111.-
OEdipus quum 11111111 supplicem 1111 iores sedere 11·
euenisset, 1111111111 progressus 1111111,1111 11111111
regis in rives 11111111 declarent, querit rei 1111111, ο.
111 - 11. Ε secerdote, legationispriueipe, 11111111
edesse cives 1111111111111111, 11 pestis,qoe exagium·
tur, inveniret remedium, tt - 17. lem se Delphos mi-
sisse 111 111111111011111111 11111111, qui Pptlriae 1111111
omentum, 11 - 77. helcio dci 11111111, quo teil 11»
dis auctorem 1111111111 rel urbe 1111111 1111111111
011111111111111111111111111111111111,(1111111111111
dicotur, 11 1111111111 quum certius aliquid de 1111111 ³
interemptoris colligi noo posset, omne studim rei 1111
ruendo tum oinium 1111 11111111111 impensurus, 1111

 

