100 ΟΙΔΙΠΟΥΣ ΤΥΡΑΝΝΟΣ. (limitis REX.

im ‘0 πρ1ν παλαιὸς δ’ iiix ἦν πάροιθε niv 111111111111111111111 olim quidmunmine ἰοῦσαν
iis« δικαίως νῦν11τῇιιιημίρρ 1111111111111111111111111111111111,1αιι,ωε,
στεναγμός, ἀτη, θάνατος, α1σχόνη, καιιῖνι Mem, 111111111111 quoiqnoi santumnium minimuum

ιιοο ἀπ’ 1στ1πάντων ὀνόματ’, οὐδόν ἀπ’ ἀπόν. 1111111111·

ΧΟΡΟΣ. cilonis.
Νῦν δ’ ἔσθ’ ό τλήμων 1ν τόνι σχολῇ κακοῖς Humum 1111111 1111 σοι in pann ninii σου
ΕᾸῙἸῈΔΟΣ. nuntius Π 0010.
Βοᾷ διοῖγιιν κλῇθρα καὶ δηλῶν τινδ (11111111 ui clausu: νοΙιιιιιοι, nique mundat aliquis
. τοῖς πᾶσι Καδμείοισι τὸν πατροκτόνον, omnibus cadmea civibnsiiium pann antinomiiinmnn
τδν μητρός, αὒδῶν δνόαι’ onii ρητά μοι, iris-impiabqnm,necnmereiemda:qnippeqniddn÷

ιναο ὣς lx χθονδς ρόψων ἑαυτὸν, οὐδ’ ότι nio 1111111 sit ex 1111 lm ejecturus, οοο amplias mm·

μανῶν δόμοις ἀραῖος, ὡς ηρόσατο. τοι domi, quinunipne oedevnvii, dirisohnoxius.
Ῥώμης γα μόντοι καῖ προηγητοῦ τινός Auxilio nuque οίόιιτιοια aliquo inffl'ssei: nam vin δοΙοήι
δεῖται· τδγάρ νόσημα μεῖζον ἢ ρόροιν. mnjor ut,qumqnaetoinnipoent χ
nnita δῖ καὶ eoi. Κλῇθρα γὰρ πυλῶν τόδε ostendentium οι tibi : hoec enim μου pnndnnin
ιννο διοόγτται· θόαμα δ’ ιῖσόψιι τάχα dnmmenoxquospeannuiumvinehnejmodi, qnod vd ’
τοιοῦτον οῖον καῖ στογοῦνά ἰποικτόοαι. hosii ιιιῖιαιὶοοιόίιιοιοοιαιι
xonoz. cunnus.
Ὦ δτινδν ἰδεῖν πόθος ἀνθρώποις, 0 ιιιοι aspectu hominibus minin! ο ainonim'm
όιδτινόοατον πόντων όσ’ 1γο omnium,1nqunuuqunmineidn
π υ σ’ ἤδη.
Τίς ῖῖῖίέ ῖλῆμον, προσόδη μανία ; 01111 ie, ο mina, inmitium?
1³⁰⁰ τός ό πηδήσας μεῖζονα δαίμων 11111 11111 mimum mimo (i. e. immani) impetn
τῶν μαιιῖστων in 1111111111 pmtnnnnm santumnium iibidesiinninm?
πρδς σῇ δυσδαίμονι μοῖρορς
Ἀλλ’ οὐδ’ inniti δόναμα1 α’, ἀθῖῖοιν 11111111 11 11111111 11111111 11 1111111111 111111 11101 mih!
πόλλ’ ἀνερέσθαι, πολλά πυθόσόαι, *1111111111111111111111101111111111111113
1101 πολλά δ’ ἀθρῆσαι· ,
τοίαν ρρῖκην παρέχεις μοι. mennffiinommn 1111111111, ,
οιιιιιοιι. mus, 1
Δῖαῑ αῖαῖ. Hei,hei,hei,heii beminen miseregoiquotnmnn in
Φεῢ ρτῦ δύστανος ἐγὼ, ‚ ror infelix?
ποῖ ’γᾶς ράρομαι τλάμων;
ιιιο πᾶ μοι ρθογγδ ροράδην; qno vox mihi avolatio dens, quonam αταοίαιίι
Ἰὼ δαῖμον, ἵν’ ἐξήλλου.
ΧΟΡΟΣ. 01100118,
Ἐς δαινδν, οὐδ’ ἀκουστὸν, οὐδ’ ἔπόψιμον. 111 1111111111 1111111111111111111 11 1111 1110111Ιῦ1111
ΟῘΔΙΠΟΥΣ. (81111108.
Ἰὼ ,κότου Στρ, oe‘. liei caliginis meoe abominanda numiniandningnnu,
νδρος ἐμδν ἀπότροπον, ῖπιπλόμτνον ἀρατον, 1111111111111, 11 11111111111

ιοιιν δδάματόν τι καὶ δοσοόριστον όν.
. om, neimihi,heimiiiiterum,qunnmprueniinmioln

οῖμσι μόλ’ αὖθις, οἷον αῖσόδυ μ’ ἀμα 111111 1118111111 111111 111111» 11 1111111111οΝ111 11110111

κέντρων τι τῶνδ’ οῖστρημα καὶ μνήμη κακῶν, 1111111111
ΧΟΡΟΣ. 010105.

Καὶ θαῦμά γ’ οὐδὲν ἀν τοσοῖσδε πόμασιν 11111111111111111111101111111111111111 111111111111111111111

iiio διπλά σε πενθεῖν καὶ διπλά φορεῖν κακό. 111111 11 (1111111111 11111110 ¹³³1&-

0111111111· mninus.
Ἰὼ φίλος, ἰνα α’. namnet

1ον11ανιοηοοδιαωιιτόδ1αδιοῐν1ρρωγιν,οὗμόνον,και1ὰ,· Διηοαιῑιιοοοοον,ιιοαιοααοιιαῑααι,ιιοιιιιιιοίιὺ,
ιιιάνοριναὶγονααισνμμιγῆαανά. incimmemmaum

 

