³90 NUMERI FRAGMENTORUM COMPARATI.

mmmmm-lm. muhnmnmt'mnn. Ooll'mfflmlfflldnss'. ΦΙΡ.ΒΠῦιΙῦ1ιΙὨΠ· &nummulum

m-m mmmm. m-fflm w-Qw m-m
55-55 55-55 55-55 55-55 summm
m-m m-m ffl—ffi m-ae m-m
m-m m-n m-m m-w m—m
aw-1w 5η- m ⁴w-1w w2-84 55-55
w-m ffl-u m-m m-m m—m
w-m ffl-m m-m m-w ffl-m
m-m mmmm* m-m ffi-m m-m
m-m ffl-m w-m m-m m—m
m-m m—m m-m w—m m—m
m-w m-m m-m m—m w-m
m-m m-m m-m m-m m-m
w-m ffl-m m-m m-m ffl—m
m-m m-m mssmffi ffl-m m-m
m-m m-m m-w m-m m-m
m-m m-m m-w m-ffi m-m
m-m m-m m-m m-mmh w-m
555-555 555-555 555- 55555. 575- .5ι5,5; 555-555
555-575 577- 55 555 - 55 mg. 555- 555
m-m m-ae m-w m-mmn w-m
affl-bn fiw-7M δω- Ἀ am 5Μ-7κ
m—m m-m m-n m-m m-w
m-m w-m m-n mmm m-m
m-m m—m m-m m-m mpmm.
m—w m—m w-m m-m ffi-m
m-m m-m m-m w-m* m-m
m-m m-m m—m m-m ffl-m
m*m m-m m-m m-ffl ¹eas-747
m-m m-m m-m ffl-m m-m
m—m m-m m-m m-m w—m
m-m m-m m-m m—w ffl-m
m-w m-m m-m ffl-m m-m
w—m w-m m-m m-m ffl-m
m-m w-m m-ffl m-m ffl-m
m-no mwmm. 5w-m sw-w effi-m
m-m m-m m-m m-w m-m
ffl-m ffi-w m-ffl m-m w-m
m-m m-w m-w m-m‘ m-m
m-m w-m· m—m m-m* m-m
575, 5755 455- 55 555-ρ.55ι,5. 555-755 575- 555
amum m—w m-m m-m ffl-m
m-m m-m m-m w-m m-m
m—m w-ffl m-m m-m m-m
w—m m-m m—m w-m m-m
m-m ffl-ffl w-mm. mam ffi-m
m-m m-m m-m w-m m-m
³80--100 455 - 55 559 - 555 602 — 252. 577- 755
w-m ffl-ffi wwmmm» m-m m-m
m-m w-ffl w-m m-m m-m
m-m ffl-ffl m-m ffi-m m-m
m-m ffl-fl m-m m-m w-m
555-555 555- 55 555-555 557-555 555-755
555 .. 206 555 - 55 555 - 555 555 - 557 555 - 755
m-m mssffim m-w m-m ffl-ffi
m-m mmm w-m m—m ffi-m
m-m m-ffl m-m ffl-m m—mm
m-m m-m m-m ffl-m w-m
ffl-m m-m m-m m-m m-m
m-w m-ffi m-m ffi-m m-m
m-w w-ffi m-m ffl-ffl &affin
m-m m-m m-m m-m w-m
m-ffl m-m m-m w-w- m-m
m-m m-m m—m m-m m-m
w-m ffl-m m-m m-m ffl—m
m-MM. w—m ffl-m ffi-m
m-m m-m ffi-mmm m-m
m-m m-m m-m w-m
m-mma ffi-m m-m m-mma m-ffl
m-m m-m ffl-ffi ffl—m ffl-m
mnm ffl=ffl m-ffl m-m m-m
m-m m-m m-ffi m*m m-m
m-m m-m · m-m ffl-m m-m
m-m m-m m-w m-m m-m
ffl-m mmm m-w m-m m-m
555 - 755 555 - 575 557 - 55 555 - 122 755 - 775

 

