'⁶⁰ uunirouu. Αντιοονιι

liei χερσὶν εύθθς διψίαν φέρει κόνιν, , 5111111111111111111111 1111111111 111111 Wlfflin, 01 mh

iun έιι τ’ εὐκροτήτου χαλκέας έρδην πρόχου 1111111 111 111111 8111101111 11111111οι’1111111111 111111 M·
χοαῖσι τρισπόνδοισι εθν νέκυν στέφει. 1101111111 1111110111- i
Χήμεῑς ῑδόντες ἱέμεσθα , σθν δι’ νιν 1111111111 11011111111111 1111111111 1111114110 Μ’
θηρώμεθ’ εύθθς οὐδὲν ἐκπεπληγμένην· 111111ον 11111111 1111111111111 1111111 11111111 111 priorum 111 Μ
καί τοίς τε πρόσθεν τός τι νῦν ἠλέγχνμνν reueuiiorum iucinnmm εοιιι unguimus, iiln vemuinumin

iun προέξεις· ἄπαρνος δ’ ούδενθς καθίστατο, 11181111· 0111111 1111111 (1111111111 11 8111111191 111118 1111111111·
ἅμ’ ἡδέως ἔμοιγε κάλγεινῶς ἅμα. 111111 ruit. γ
Ti μέν γὰρ αύτδν lx κακῶν πεφευγέναι li)sum 1111111 0 1111111 11111111, 811111111111111 1 1111 ’11 fl}
ἥδιστον, i< κακθν ei τοθς φίλους όγειν inm amiens (iuuereidirizieeet venum omnin ieiunet nn
ἀλγεινόν. ’iiii πάντα ταῦθ’ ἥσσω λαόεῖν sniuie minoris pendenda snut

iio ἐμοὶ πέφυκε τῆς ίμῆς σωτηρίας.

ΚΡΕΩΝ. (ΞΗΟΠ. ’

Σέ δὴ, αθ τλν νεύουσαν ές πέδον κέρα, - 1111111 111ν1111ω 111 11111111 (1111111111 “iuti 111 ¹⁰⁸⁰: 1111ι
φῂς, ἢ καταρνεῖ μὴ δεδρακέναι πόδες 11111111111181111ὓ1 11111111 ,

nuuiroriu. ιιιτιεοιιι.
Καὶ φημὶ δρᾶσαι κούκ ἀπαρνοῦμαι τὸ μή. 131 1111111ι1111 11111 1111111 111180·
Σὺ μγ, κομίζοις ηνιξξξυῗγν χ mm Tu quidem nuier ie υἰπδῗθίλίθεθ, gnei hnc abnuiniuu
niu [ξω §aptiae αγτγας γχώηῳονζ erimine ι tu vero die mihi non muilin verbis sed ηννννν,
αθ δ’ είπέ μοι μὴ μῆκος, ἀλλὰ σύντομα, ’01111111111111111111111111911 11111111 ’
ᾔδης τύ κηρυχθέντα μὴ πρόσσειν τόδε ;
ΑΝΤῘΕΟΝΕ.
’ῌδη, τίδ’ οὐκ έμῐέλλθνῗᾚφανῆ γὰρ ἦ . Nm· 0111 11111 11111οΜ1111 mifoeinenim enni„
CREON·
Καὶ δῆτ’ ἐτόλμας 1τ’όύιίέδῃθπερύαίνιιν νόμουςς Et ’θ’ ’1111111 ⁰⁸ ¹¹³⁸oe 1111111111 118111

ΔΝΤΙΓΟΝΗ. immolet.

450 οὗ γάρ τί uui Ζεὺς ἦ, η κηρύξας τηρ, Nun enimenu mihi iuppiter edixerat, nen qnzediisinkis
οὖδὴ ξύνοικος τῶν κάτω θεῶν Δίνη, assidei iustitia. Neque iunium velere credidi iun edium
οθδέ σθένειν τοσοῦτον ᾠόμην τθ σύ 11011 1111111111 firmasque 1111111 11811, 1110111111 quum sn.
κηρύγμαθ’ ὥστ’ ἄγραπτα κάσφαλῆ θεῶν ‘ium 1111111111111 (1110111111

iun νόμιμα δύνασθαι θνητὸν ὄνθ’ ὑπερδραμεῖν.
oi γόρ τι ν’ύν γε κάχθές, ἀλλ’ ἀεί ποτε Non enim heri quidem fixae iiim suni uui nudiustertiu‘.

ζῇ ταῦτα, κούδεὶς οδεν ἐξ ὅτου ’φοίνη {gssp'ffiffleffli ’ω’ ¹¹⁰⁰ ’Μ’ 1“”1“’“’ ⁰¹ ’Μ’

Τούτων ἐγὼ οὐκ ἔμελλον, ἀνδρὸς οὐδενὸς iinnum nun erui meum hominis uilius decreta οιειιιεο
φρόνημα δείσατ’, έν θεοῖσι τὴν δίκην 1111111111 ‘¹0⁰⁸ 1111111111 111111 (1111111111 11911111 ”idaim
4⁰⁰ gnam· Θανουμγνη γὰρ ἐξῄδη, τ( 6¹ 053 ut peenas diis penderem, nuliius hominis mein eduin

κε1ιὴσ1πν1κήνυῑανΕ111τ11ιιόνυ θ’ ίέέύίίνίῖῗέἶ’“ιὶῗύῖέιλίωνῖιᾼ’ύέῖῗιὲίὲλ’νῗλέθ“
πρόσθεν θανοῦμαι, κέρδος αὕτ’ ἐγὼ λέγω. jd ων, iulum deputo, ¹

Ὅστις γὰρ έν πολλοῖσιν ὡς ἐγὼ κακοῖς Quicunque enim in multis, ui ego, miseriis niinm degii
ζῇ, πῶς ui οὐχὶ κατθανὼν κέρδος φέρει ; morie qui uon iiie lucrum serni?

ιω οίιτως ίμοιγε τοῦδε τοῦ μόρου τυχεῖν sic eune miluiininnu Ιιοο nancisei nihil duint nini gerni
παρ’ οὐδ” ἄλγος ἀλλ’ ”’ ε’ ’” ’1 ’111 v morini insepultum sustinuissem ωδειει, id mihi deieci:

μητρδς θανόντ’ έθαπτυν ἠνσχόμην νέκυν, Ι
κείνοις θν ἤλγουν· τοῖσδε δ’ οὐκ ἀλγύνομαι. ’111111111111191113Ῐ111λ11011110110-

Σοί δ’ ei δοκῶ νῦν μῶροι δρῶσα τυγχάνειν, 'libi vero ni videor stulte iecisse, propemodum dixerim.
νου σχεδόν τι μύρῳ μωρίαν ὀφλισκάνω. autulio siuiiiiiue arguor.
ΧοΡοΣ. cnonus.
Δηλοῖ τδ γέννημ’ ὠμὸν ἐξ ὠμοῦ πατρὸς Durum ingenium ex duro petre orium apparet γνννιη,
τῆς παιδός· εἴκειν δ’ οὐκ ἐπίσταται κακοῖς. mulie enim nuncii cedere.
KPEssN. CRBON.

Ἀλλ’ ἴσθι τοι τδι σκλήρ’ έγαν φρονήματα Δί suu lamen praeirueine nninuun plerumque nuncium.
πίπτειν μάλιστα, καί τὀν ίγκρατέοτατον firmissimumque iermun igne contemnique rin'du

nou ιιι sequebatur ei τούσδ’ iu ἀνθρώποισιν ὥρισαν νόμους. Ι iul 1111 11811 in nonluibun eonsiliueruni.

 

