400

hlium pastori necandum trsrlit rnetn 0100011 , quod baius
1100000101, 1171 ali-2· inscia 0110 00011, An. 001. Cs.
(0010000100001000100000010110000001, 011.
611000.; 0000101010110010010101 01 011010, 078, deinde
011 1101100, 097; rans esse dicit tam 'tiresias rationis,
1010110001100111010;,1100010110110111101001010 oraculi,
0001101101 datum Laio, 707 000. ; narratione sua, 000
metum omnem pelli eredit, summas OEdipo excitat sol·
llcitndines; 0001000 01010 00 0010001101, de loco et
temporo redis 0100011, 718 0000 001 tam 0011100 sit
martures ipso 00000111,770 0001011010 00000 10 sua
de 10011110 0101010100 sententia persistit, 811000.;
idque 0001001100 ubi paullo post ad sacra iacienda pro-
0100000 nuntio audit Polybnm corinthi diem obiisse,
001 0000 001 1010 deinceps nuntius declarat non osturn
Polybo, sed 101001010οκ 0111101000 010010 allatum esse
OEdiprrm,·repente rem totam 0000101000 ulterius an·
001101 0101110010010011101, sed 1100110,1011.0010001000
in palatio perpetraverit, narrat internuntius, 1107000.

101000, tabula soph, p. 311.

1010, Euryti i.; earo pellicem 00010101110100100, 0100010
repulsam tulisset, patrem ejus petit bello, 1111510000
1700000000 OEchalia,cum aliis captivisahiobaducitur
1000000 Deianlrm3 10101 010000 0110011110 000 eminet,
3105 Deianira· de genere ipsam interroganti nihil respon·
det, 110; eam uxorem ducere liyilus jubetur sb liercule
moribundo, 1110000.

iphlaoassa, Eleclrre 0010011. 157.

iphigenia ab Agamemnone patre immolata. iti. 511, cur?
070. - iphigenia, tabula soph, p. 151 000.

iphitus, Euryti 1., ab lieroule pardulum occisus, 71.
00110.

1110, Arcadico pilo tecta , sr. 080.

1010000 clam Thebanis OEdipom patrem de oraculis, 0000
de ipso edito 0101, certiorem iacit, 0. 0. 151; equo re·
11000 01 0110 tecta 00100010 10011 ad (11010010,811 100,
000110 0111101111 iratres dissidii, 105 0001 1001 etiarn
creontem oraculi eausa adventurum dicit, 390 ; Furiis
00010010 patre peractum, 501 000.,00001 00110001,νί
1001101 a Creonte, 811; 01110001 0010111110υο unacum
antigono ad petrem reducitur, 110000010001110101011-
trem in Orcum descensurum, a quo commendatur The
seo, 1580 0000 1110000010 reserare lamentatio, 1080. -
Er Antigono discit qum Creon rex de Polynice baud se·
pellendo promulgaverit, 111. 1 100.; improbans nuder so-
roris consilium legi se obtemperaturum promittit, 11·09;
sorore deprehensa et neci destinata, participem se crimi-
nis proirtetur; ulterram se relit admonetur ab Anti·
gona, cum qne 10 palatium abducitur, 510 0000 culpo
et 0011001000011011101, 771. ceterum 1110110000.

ismenli Apollinis templum Thebanum, 0. it. 11.

ismenus, lous Thebanus, 10. 1111.

1010010101, 0. il. 1117.

1111110111 00110111100,’10001οχ001, 0. 11. 9317.

italiam t 0110010111 Mopsum) coiit Bacchus, 10.1110;
ltalia frumento lortonata , fr. 311.

itys, quem luget mater Philomela, 11. 118.·

itinn, d πελάτας λέκτρων τῶν Διός, Ph. 6803 ejus suppli·
cium, ibid. -10100, iabule soph‚,p. 150.

J.

iuno Herculi inimica, 10. 10110 iunonis Argisue, sr. 077,
templum pmpe urbem situm, 'lipsa d κλεινὸς ναὸς, El. 8.
100000,110001οο0110. communes,rotentrse,
10000, sr. 100,103, rsa, summouere, rr. 117,
5001 ejus mater 10100011001000), Ph. 191; 110101
01000, 1010110 1110 01100111, ij. 01, 101, 150, sr.

INDEX NOMINUM ΕΤ hunum.

10001 01000. 111;10110000, 0. c. 000. Mssa
10. 113, harmies, l'h. 011, ih. 11, es Aleum, 11.

1118 ; tupiter Aiaci npoydsur 1100111100, Al. 119. - inp

piler 0000000010 Κρόνου παῖς, Ph. 1800000000111000·
101, fr. 018ς111110οχος θεῶν, πανόπτας, 0. G. inam
111111οι01, An. 1111 ; πάντ’ ἀνάσσων, 0. 11. sum uui·
000101 μιλλόντωνταμῑιις,,0·. {rihpaldus-rna, Ph. 12593
010110, 111. 1750 Ὀλύμπου werinus, sj. mir t
01000 Ὀλύμπιος, Bi. 100111. D. ²755 βο0116οεμέ10,
All. 11163 dorpsrm κο1110 νέμων, 011. 201 ς 01000ιῖ00
10110010τή1, Ph. 1108 (0. 0. 1151). Cf. Διὸς amm
roi, Bi. 811; Διὸς ἀκτὶς, ih. 1011100100 neposne 00001,
lieu. 0. O. rtet, 150230t'r τὰνΔιὸς 1000000110, Et iudi.
luppiter χθόνιος, 0. G. 1005; 0011100, Ph. 1111; (ὁ mr!
0010050000,0.0.1101;)101ος,1>1.1101011010,
Ρ1.101;10010,0.1500,·1010000011000101010,
ο. 0. 111; 01 deus 0101100000 invocatur Δ j. 187; 001-
misenensi 00111000,ου1 01101101 000100101οω raperem,
sr.199;rporrorto<, mannen. 111; ἀγώνιος, Tr. 11..
‘0 h dodon δαίμων, fr 17ος Δωδῶνι ναίων zet< 10101110
§formasa 171; Διὸς 10001100 φάτις de 0100010 Delphini,
011. 151; 11010 spolio oracula aecipit,sr. 0010100
01101011001101010001 καὶτὰ βροτῶν εἰδότες, O. 11111.
101101010000111110, 0. G. lenm 0010010ος 006100. 1111ος,
0. 0. 1108. -10001101 1Ε11000, ih. 110, 1101, 011101ος
110001 ὃς λειμῶν’ ἔχει, Tr. 10ος 1110010οᾸ1. 108, a te
naeoiiuboere promontorio, ubi aram et lucum 01 rome·
orarit 110100100,11.751000.,001. Ζεὺς Ἀθῷος, sr. 0111
010100,οιιί00010001000111100 tuetur, 0. C. 705. tots·
Thebani sacerdos, princeps legationis, 0. li. 11ς1ος
κῆποι, sr. 510. - 100οῆ postlla Ζηνός, fr. 116; 110
11100010ον αἰετὸς, κύων Διὸς, ir. 8153 nrt: (1000101110-
10110001010, lii. 118. 01 Διὸς sodor semper beonredus,
00811-1000110100 Danaen descendit, Aa. 110; isi
mine necat capaneom, 10. 110 000. isloni 0100010 tan
git, Pir. 680 ; ἀγηρισίᾳ donat cos, qui ingratos sc ihr·
nrctheo praestiterant,sr. 711.

10011110, 1111180 infimi: Δίκας 711. 175, 10100000.
11.100οςσ1010111011,0.01000000100001001
θεῶν, 110. 111; ποίνιμος, Τι’. 0011; Δίκας ὅσιον ,aima
¹⁴85 τὸ 0000001 τᾶς Δίκας 1ομ041. rte.

L.

Labdacidae, 0. n. 195, 1110, 0. G. 111 ‚Ain 111;11110-
κιδᾱν ἀρχαῖα πήματαμη. 505.

Labdacus, pater Laii, 0. it. 111.

Lacaeore 00000 sagaces, 0101100, ij. 1.

anmnae, iubula soph, p. 101 000.

Laenius, mons , sr. 070.

1001100, paler Ulyssis, ij. 1, 101, 180, Ph. 101111.
sr. 07,010, 0011110110100110 sisypho jam 01011101,
Pir. 117.

Laius,Labduei 1., 0. ii. 111; rex Thebanorum, 101 ς 1112
1110, 1181; ejus lorma et habitus describuntur, 71..
000. ; oraculo ( 110100 0000010, 000 ) 11000101 esse 10 nra,
01001001 manu 11111, 0010 01 nasceretur 011 locusta, ῖ11;
hlium toliitOEdipum (guaduldo), Δαῑήιον τέκνον, 111;
Delphos proficiscitur rheda 1011000, quattuor 0000010·

bens ministms‚ 75110011107110010 Delphos 00001·
alia ad Daulidem ducens ria se 01100011 (1100107,οᾱ iar·

ξιτοῖς, ἐν nytorp ὀδῷ ), ab OEtlipu 0001111101, 731, tis,
715,100000., 115, 111;010101 intulecti sunt musta
praeter unum, 001 eulogii, 118 , 71ος ex hujus serratim
Laius complurium latronum peregrinorum rnanlbusrsr·
sus osse credebatur, 7163 interfectores ut 00010111 Apri·
11010 0100010 iubentur Thebani, 107.

Laocoootcm Porees 01 l’orcis 11000010 1010100000. not

 

