.,,

AEscnYLt FRAGMENTA. 2¹⁷

creet enim in patriam revertentes ob unius Welckerus huic tragoedia Iliades adjunxit tra-
Ajncis lacinusgrevicnlnmitntedeorum voluntate goediam,quae in Bekkeri Anecdotis p.346,9 cuni
afflicti sunt, classis tempestate disjecta, alii in memoratur : Ἀδριαναι γυναῖκες ·Αἷσχύλος Ἰλιάσιν.
alins terras dispersi, multi navibus in scopulos
allisis mari immersi et hausti. Ajax etiam neve,
quam fulmen percussit, amissa aliquamdiu nando 3011 100115 111110 0110110οξ110 0101 10111111111111110 110
servam, postremo ω pervenit, ut in rupem nulla unquam tragedia isto nomine fuerit. Prae-
⁶5¹³ eniteretur, Neque vem servato et jam terea putavit adjecta Ἰλίου πέρσεν compleri trilo-
sospiti iilia mens quam antea suit. Eadem contu· 311111· 11111111 01111111 11110 1108011111 0011 10111115 ¹¹¹·
macie manebat eademque impietas3 iraque ab· 0011100111011111 11111 01101· 30111110111113111111111 011·
reptus ne deorum quidem odio se terreri posse 11οΙ1110111 1111111· Ρο11· 1111111) ¹7² (1001 1119011
exclamat. Neptunus vero tandem invicta Ajacis ’1110011111 11101ηο01 11011 ib 110111 111Ρο1 11101119 111191·
snperbia graviter offensus precibusque Minervae 11111111οὅ11 11011111 1101119 11101110(νῆ ἕκπῖπτῠυῦῑν
adductus tridente contra illum conversodisru- 1111111111111011111011011· 1110111Ρ1111111110111100110011·
ptoque saxo,quod escenderat, hominem iii mare 1111111 11111111101110· 110010 11110111 1110011111 10111011·
dejectum fluctibus obruit. Navis illius ardentibus 1111ζ 111 1111111111111111101, 01 1100 111011 11151010103ῑ
„pissempesme abrepta est, ΗΜ, sere itawepc, Qui excidium ‘l'ioJae universum· complexi sunt,
perus expo-suit, - uti Sophocles [hoc nomen enini illiciteri nomini

Fabulam AEschylus omnem tribus tragoediis Εὐριπιδης substituit]Nioben et non uti AEschylus‚

exposuit. Neque vero constat, quibusnam id lece· ,111111111011111111111111 01810 ⁵⁰ ⁵¹¹⁵¹¹¹¹¹¹¹¹· 11110151
iit. Neque ego dixerim illum omnia, quae „mea iste Aristotelis locus nullum praebet testimoni-

sunt exposita, spectatoribus proposuisse spe· 11111’ 11111111 1111111111 ’111111 1119111 111111111111110·
ctanda. Certe Ajueis fucinus, quo Cassandra vim 1111111111, 11111 1111 11111111· 11 11111 11111111
inferre conatus est, deinde tempestatemasceiin 11111 11 11111,11,1111111,1111111111111’ 11111 11111111
remotam fuisse necesse est· De re ipsa egregie testatus. ld igitur ’iecitWelclierus Namquia A.¹'¹'
ψιάθως disputavit¹ scelus, inquit, quod Ajax stoteles AEscbylo ,titio repeti tribuat, duos ulios
in cassandra commisit, atrox etnesarium' P⁰¹'· scriptores istum Ιλίου nepoti memorare censet,
petratumque inter expugnationis horrores, quod 1111111111 11111 1111111111111111111111111
summum et ultimum esset violentiis criidelissi- 11111111ζ1111111 1111111111 1111111111 1111111
mque victori& declaravit· Non enim abhorruit probari satislucuienterliermannus demonstravit.
ab usu belli expugnate urbe Priamum et regem et 1111111 1111111111 1111111111 11111 111 1111111111 ‘³⁰¹¹'
senem nd aram domesticam occidi. Quod enirn sas 111111111111111111111111111111111111 11111
erut et justum, id multo elapso tempore tandem 1111111111111111111111 1111· 11111

apparuit, exactumque est quod fieri (18161ιᾶ1, · ·
inultisqiielaboribus exantlatis periculisque supe- 11 1111111111 1111111 1111111111111’1111111“

ratis de violatoribusjustitiae vindictasumptnest. 1111111111111 111111 1111111· Neque 1111 1111111111
verum fortuna in ipsos victores ob eorum saci· probabilis sententia est, qiu Persis versus attri-

nora conversa est, germenque novi exitii iu ino buendos ait. lie qun re disputavimus fusius, quum
ipso loeo depositum, ubi alius totam gentem, ur· 11111111111 ¹ 11111 11111 111111 111111 111111111111111·

bem, arcem sua animi impotentia et pervicacia et 1111 1111111111 1111111111) cu1¹¹¹ 1111111110 111010

imppeme abreptus Perdidit, Cf· AEschyl· ΑΒΜ estepud veteres, ud trilogiam, cujus purtem Ajax
3 4 5,3 47· Locrus constituit, pertinere putaverunt, et quum

nihil sit, quod de tragoediae argumento certiora
doceat, facile est proponere sententium, quam
nemo possit refellere. Quodsi Proteus huc
referri potest, id quod est valde incertum, duo

Ᾰδριαναί τε γυναῖκες τρόπον ἕξουσι γόων.

Οὐ χρὴ λέοντος σκύμνον ἐν πόλει τρέφειν,

Quod ‘tragoedico fragmentum servatum est,
id, utpote unum et solum, ad Sophoclis Ajacem
Locrum retulerunt alii. Est apud Zenobium
Prov.Vl,14: [162]«Tt soi δἈπύλλων xstiti— . . . . .-
ptxei»;rbxexibiipixei, cios ἐμαντεύσατο, ὥς φησιν 1111111111 1101111 1111111111 111111 ex 11111

Αἰσχύλος ἐν ΑἴαντιΑοκρῷ. Fortasseverbum Ajacis 1111111111 11111111 1111 1111111111111 quum

est - · . ille ingenti labore, same, frigore exhaustus primo
,quo ex Cassandra quierit, quaenam illa somnia . .

sint, φη Apono ei tanquam vaticinans, lym minorarerbaedens se dixerit
'⁰¹¹⁵ 1111111111· [ist] Σιτουμύνην δύστηνον ἀθλίαν ptigit

vescentem infelicem miserim columbum ¹?3‘ mediam ad latera a ventilabris percussum.

 

