aessasswssfflffifflmfflfflfflwfflwa
N'UMERI FRAGMENTORUM DINDORFIANI

CUM NOSTRIS COMPARATI.

-ιοοοου-

“nmmum ωΙΡιΒῐΙῦ-Ιωιῑῠῐῖ. mmmmm. mn. mu. MD· nus. 1⁰11·- cm.»11n.¹us·m·

¹—m ae-w m-ffl m-m m-m
2-m w—m m-m m-m m-ffl
³-m w-m m-m m-m m-m
⁴-m n-w m-m m-m m—m
⁶-m w-m m-m m-m m-ffl
⁶-m w-m m-m w-m m-m
7-m n-m m-m m-m m—w
s-m n-m m-m m-m m-m
9-m 3-33 33-ω m-na nn—m
3-33 π-33 33-33 33-33 33-33,
n-mAEa w—w m-m m-m m—ffi
n-m wssm m-m m-m m-m
m-m w-m m-m m-m m-m1
ss-m m-mz 1ffl—m am-mmm 2m-m
n-m 333 m-m m-m m-m
33-333 33- 1⁵0.. 37 337-733 333-333
37-333 33- 151- 33 333-733 333-333

7
18 — 144 05 - Ξ 1⁵² - [ΛΜ. 219 - 7³³ 285 - 6³⁰

19 - 333 33 - 333 - 33 333 - 733 333 - 337
w-w w-9 m-m m-m · w—m
m-m ae-m ffi-m m-m m—w·
33-333 33-333 333- 33 333-733 333- 33
33 - 333 33 - 333 337 - 33 333 - 733 333 - 33
n-ffi m-m 33-3 2½—m 33-3
33-333 33-333 333- 33 333-337 333- 33
33 - 333 33 - 333 333 - 333 337 - 333 333 - 33
w-m mmm ffl-w m-m m-m
w-m ae-m m-ffi m-m m-ffi
mum m-m m-mm m-m m-ffl
w-na 3-33 3-33 m—m5 m-ffis
m-m ffl-m m-w m—m m—m
ffl-fflm. m-m m-ffl mmm m-m
ae-m m-m m-w mssm m-ffl
m-m m-m m-w m-m w-ffi
ae-ffl m-m m-ffl m-w m-ffi
w—m m-w m-m m-m m-m
v-m m-m ffl-m w—m m—ffl
ae-m m-m , m-m m-m m—m
w-m m-ffi ffl-m m—m m—m
w-m m-m m-m m-m w-m
n-m m-m m-m w-m m-m
m-m m-m m-m m—m m-m
3-33 33-3333 ιΠ-3ω 33-33 am· 3
m-m m-m m-w m—m m-m
3-33 33-33 33-33 333-333Υ 33-33
ffi-m m-m m-m m-m m-m
u-m m-m m-m w-m m-m
ffl-m m-m m—m m-m m-m
w-m m-m m-m m-m m-m
w-m 1u-m 1m-m 2w-m ³w-m
m-mo 33μ33 33-73 33-33 33-33
w-Qm m-m m-oe m-w m-m
3-33 33-33 33-73 33-33 33-33
m-ffi m-w mrn m-m m-m
ffl-m 1w-w 1w-w 33-Μ an-m
w-m 1n-w nw-m affi-w ³w-w
w-m m—m m-w m-m m-m
ffi—m m-m m-m m-m m-w
w-m m-w m—m m-wmz m-m
w-w 33-3 1½-m 2w-w ³w·m
m-m m-m m-w m-m m-m
m-m m-m m-mmh mum m-m'
w-m m-m m-m ffl-m m—m
ffi-m m-m m—m ·m-m m-ffl
ffi-m m-m m-m m-m m-ffl
w-m 1ae-m 2oe-m affi-m 3ae-m
w-m m-m w-ffl m-m ffl-m

 

