· moax 101111111111 annun.

lum iocorroton'em rocarijubet, 78- 115. 010111111110

mertiorum ingresso, proclamat rex interfectorem Laii, si
111111110111, passurum uiiril praeter exilium,ceteros,
si homiuem iudicaverint, reportaturos praemium, oe·
crritautem rere 11 maletiuum et celatores ejus diris exse·
erationibus 1110111, 110 - 175. presentium nemine
quidquam prodente, miratur 10111111111111111, quem
Creontis 1101111 ureessirisset, 111111 Tiresiam, 100 111.
1111111111, quum 111111111111111111, neque tamen aperire
aliquid vellet, acerbissimisiucessiiconviciisipsum 111111
sceleris aily'utorem lusisse, 319 -3101 111 11111111111111
vers 11101111111111111111111111 OEdipum 1111111111·
ctorem 1111111111111111,111111111111 matre couju-
111111 1111111 maneat eum sors tristissima, 1111111 indicat,
350 sqq. 'Talia prolerre Tiresiam rex suspicatur suber·
uatum 1 Creonte, regni capessendi cupido, 3701111
1111011110 111111111111111111,110 sqq. 11111111110111011
1111111110,111111.,111 componituriuterrentu locastae,
031111, quaerenti 11111 causamiurgii exponit, 700 sqq.
Nihili 11011111 esse rerba Tiresiae omnemque diuinandi
artem lonasto probare marito studet exponens 011111111
1110111111 11 111 omnia falsum, 707 111. Qua ipsa nar-
retione primum scrupulus et dubitatio OEriipodis 111110
inlicitur, 7101 diligentius quaerit 11 10111111111011 111·
dis Laii,deque regis personaret habitu, 131 sqq. ; secordis
auctorem esse jaru iere 111111111111111 1111, 7011 111111
1111111111 (800) posita in uerbis iamrxli,qui a latronibus
01111111 regem 11111111 11101 igitur citissime 11101111
jubet, 7001 quaenam 111101110111111111111111 causa, lata sua
11111111 exponit uxori,77t qu.; 11111110 discit Polybum
regem Corinthi uita excessisse, ipsum 111111 11011 Polybo
natumsed iulantemeclthaeronecorinthum allatum esse,
1110 sqq. Advenit denique lamuius, quem 11111111111111111
is patefacit, quaa pateiaeieuda restant, seilicet OEdipum
1111111111111111111111111110101111, 1111 sqq. 11 palatium
1111111111 incestam reperit mortuam; 011011111111111101
1111111110111101111111110111, 1111 111. 11111111111111110
1101011 correptus demmin scenam prodit latumque suurn
11110111,13071 e Creonte petit ut ocissime ipsum rrrbe
11101111 111 Creontis 11111 11 domum abducitur, dum
aleus iudicaveritquid iu praesenti rerum statu laciendum
sit, 1131111. Postea quum sedatiore suimoOEdipus iu·
teiiigeret tutatores qurum pro pecentisy'am 111111111Ιυὶ111,
11111011111111 patriam relinquere reilet, tum denique
iuuitusciritate eiectusest( uuttoy'ubente crucilia), 0. C.
130111, 591 1700111. Quod quoniam obn impediuerant
0111 imperii cupidinem patris desiderio praeponentes, pm·
11111 iis imprecatus est dissidium curtemque mutuam,
0. C. 110 111, 101, 1310. 01111111 110110 praenuntia·
verat OEdipo post longum tempus maiorum requiem iore
eo 1000, ubia Furiis sede et hospitio exciperetur, ibique
111111111100110111011111110101111,1111101111111,1111
daniso 1011111, qui 1111111101 ipsum, 87 sqq. idem Apollo
Thebanis edixerat, 10111111111111 suaa 111111 1101111111 11-
que 11 rivum OEdipum expeterent, 300. 111 1111 11111111
olam 1111111111111111111111011111111111, 311- OEdipus
urbe pulsus, ab Antigona ductus venit ad Colonum
pagrum,xrbi 10011111 prope locum Furiis 1111111101, 0. 0.
’ 1 sqq. oraculi memor numquam hine se abscessurum
dicit, tt. Theseum regem advocari y'ubet, 70. 1011111-
11111 preces lacit. st sqq. Cboro advenieuie 11 100101 se
1111111111111111011111 ejus vociferationem ex late·
bris progressus, tandem quis sit quaerenti choro ape·
rit, tlt sqq. eram citissime 11110 11111111111111 111·
111111111101111111,111111111 y'udlcio tots res permittetur,
111 111. Ab lemene 1111111101 111111101101100111101·
silio certior 111111, 315111, itlius patris amori domina-
tionum anteponentes 1111101111111111,111 1111111010

401

suadente ismenem 11111111,1111 deabus 1011 sacra iaciat,
101 sqq. A Theseo llrmum praesidium ei 1111111111111 110
quo 1111111110 ipse ex corpore sepulto Atheniensibus, 11
quando 1111111 Thebanorum 11111 11111101, uictoriam
11111111111111111,519111. creontem, qui persuadere
ei studet, ut cum ipso Thebas proticiscatur, diris eu·
muiat, 701 11111011111111 1111111111 Creontem sequi
11 001111111111, nisi 111111111111111111111,810 spos
gratias agit Theseo, qui iiiias patri reddiderat, tttat
1111 11001101 11 Polynicis adrentus, 1100 11111111-
110111 precibus motus colloquium ei 00101111, 1101 copy
exsecrationibus oneratum dimittit, 1310111. Audito re·
111111001111, Theseum ut quis denuo arcessat, etiam
atqrreetiam rogat, 11571 1111111011 regidicitlorisomiue
postremam ritae boram sibi iudicari; 10111111, quoe rita
jain 1111111111 111, 11010 Theseo conspici ilcere, ab 10-
que nemini 1111111 regu lroeredem indicandum 11111
1111 maximas Atticam capturam utilitates. l‘ust haee uuila
manu 1111111 abit in 1111101 Furiarum, ceteris 1011111111·
bus, 1100111. Narrat 1111111 (11111111, 1111111 111111-
111,101011111101111111111,111011 1110111111 1011111111
sublatum esse, 1080 sqq.

OEueus, AEtolus, pater Tydei. 0. 0. 13101 1111101111, Tr.
7,100, 001791, 10501111111111111111 1101111111111111,
sr. 573 - OEneus, 1101115111, 1. 307.

OEniadae in AEiolia, p. 307.

OEnoe (urbs in coqtintis Atticae et 1111101111, properium
11111111, qum Athenis Titebus ducebat, sliu), templo
Pythio claro, iudicatur uerbis 1111111111 dante, 0. 0.

OEnomaus, 1111110011.. p. 031 sp.

0100111, fr. 111.

OEtarnons,l³lt. 190,710,1110,101111011, Tr. 100, 1191
ed quem balnea calida liercuiiu, tr. 015.

011111 terra, patria Philoctete, Ph. 170, 001.

OEtuusluppiter, Tr. 10011Ε11111 Poeas, paterPtriloetetre,
71111.

011111,1111111 soph , 1. 108.

Oileus Telamonem de Ajads morte 0001011111111 sui iiiii
nece edoctus animo 1111111110. 100.

0111111, urbs AEtolim, sr. 010.

Olympia, Elidis regio loris euitu celeberrima, 0. 11. 100. ,

’0111111011 0111, (oreades siue Dryades 01111111 montis
Mysiae), Ay'. 1101.

Olympii dii, Pit. 115. olympius luppiter, 01. 100.

0111111111111111111,11001710, 0. 11. 1008111011111
coelestium 11111, 0. 0. 105111111111111111011111,111-
rip 161111 0111111111, οὐρανίαν 11111111 menutheos, 0.

Olympus mons Asiae,sr. 100. Cf. ’0111111111 0111.

omphalae servit 1111111111, tr. 10, 111 sqq.

011111. 111111, 11001, 017, 035, 000, 11111111,
saneto. 1111. rr. rao, 1011,11.111, 1111011,
Pb. stt, 1111, tute, 01111111011111111111,
Au. 8101 μέγας selitanae, 11. 1191111111 πάγκοινος ·
λί11101, 11. 1101111111, 0110111111, Tr. 0011 Tri·
10111101, 0. 0. 110111111111111ᾍδου, sr. 781. oroi
custos Cerberus, Tr. 10901 ᾍδου νόμους 110111 sirenae,
fr. 111. 0101111111Ι 'Ateoo 1111 nepessinus, itt. 110 -
Orcus, Διὸς adiuturus, Tr. tutt, 1111111 τὸν Ἀχέροντα
0111, 111. 1811 ἀπότροπος, ἀΐδηλος, 111011 δημιουργὸς
111111, Ay'. 1030116111, 0. 0. 10901 Aidoneus, 1111111111
ἄναξ, 0. C. 1000.

Orestes, Aasmemnonis 1,, Ἀγαμεμνονίδας, 111. 181, e 0110·
011110 patriam reuersus ul caulem 11111111111111111, pr·
dagogum ei l‘ylarleur comites 110011, qrronam 1110110111
aggredienda sit, El. 13 - 701 Blesum ln 1111110 lamen·
1110110111 audire sibi videtur, 001 abit tamen, utente

311.

 

