soeitootls FRAGMENTA. toa

viii respondet criminibus, sed magnanima ora· tione servata esse; eii Palamedis defensione ior-
tione merita solum sua exponit3 apud Sopho· tasse illa sunt apud Plut. Mor. p. 98, A τ

clem, ut multa cum arte refelleret quae accusator
objiceret, apud Euripidem ut invidiosa argu· .. γ ‚ ‚ ρ γ .. 1 ,
menta afferrentur, quibus judices iu reum inci· 1111111) 111 1 11111111 1111911 111111 imam·
tarentur. lta ille se meritorum suornm conscien- Eidem 1000 wolckerus adscripsit haec verba
tia perdidit apud AEscliylum3 specie culpae„ apud schol. Theocriti XV, 48:

quia defensioneque intelligebatur,commodisque , , , ,
ceterorum adversabatur Palamedes sapientiaque 11111 T⁰ πανσοφον 1191111111 1111191111 imi·

vera et itiittcalrt invidiae illorum obnoxius fuit, His conveniunt illa, quibus exponitur, qno-

apiid Sophoclem ; invidiosis argumentis adver- modo Palamedes morbis iii Graecos ciuii same
iai-ii apud Euripidem. Cl. Xenoph. Memor. iv, irruentibus occurrerit. Hesych.: [98] ο incipet„
a, 33. Omnes conveniunt in eo quod Virgilius φάρμακον, Σ. Παλαμήδῃ. Et idem, [99] «ipsae, s
expressit his versibus ( AEn. ll, 83) : iperiani. Σ. Παλαμήδῃ. ο De quo loco hac scripsi
in Thesauro vol. 11, p. 1700, B: Suidas: δρωπα-
ιάζω, συνάγω, τρογῶ. apansa (duo codd. Gaisl.
liberque list. s. v. Δρωπακίζω memoratus δρωπά)
γάρ τά ὅριοι-ιὰ, τά δρέπανα. Τά &pirarii ex codd.
Maximi autem momenti in labulae conforma· 1111115· addidit Kusoefflii'ffln 111111111111111111·

tione, qualis Tragicis placuit, id videtin· luisse, 1111111 10111111111111111081111111111111 11111 11111011191·
quod Palamedes pacem faciendam suaserat. Ex aava, 1111131111111111Ρ· Ζο111111111 ‘lumine 11])’11111
eo suspicio proditionis orta est. Vid. AEschyli Ργ 57² 1191111]]510)’1119111111ι111111 ‘millii‘
lragni. Optime autem illud Palamedis persona 1111111111 1911111111· 19111111 Pisi?md 1111Ρ111111
conveniebat, qui quum belluina caeco animi 11151111· 111 Ρ1111111ᾒ1111 5οΡ1101115ι 1011111111 111
inipetu ad artem revocasset tantumque pacis 1111111111 1111) 1911111111· ’1 G· 1111111111ἰῇ «Lupi 1111 11111
caiisa sumendum instituisset, etiam in victoria d⁰⁵⁰⁰¹¹dff⁰¹¹l us(lue 111111311101111 11011110111111 ο
iiiliil nisi gravissima detrimenta praevidit. Quod 11111)5 111111115111] feras ⁰.⁰⁰.¹‘¹⁰¹¹‘¹⁰,⁸ censuit, 'Pala-
consilium facile ab eo omnium sapientissimum 11111111 11101116111111101111115 1111111111, quibus 11111111·

praedicari potuit, ut louge dilierret ab oratione 111115[115111111111111011111111111111111»111111111111]011111
eorum , qui vel tere vel salso antea iii patriam adhiberi, sed medicamina, quibus Gfaeffl ⁵0⁵⁶

,ibi redeundum esse suaserant, protegerent.» Welclrerus. Apte praeterea liis

Altera persona tragoediae luit Ulixes, qui ut ⁰⁰¹¹¹Pffll¹¹⁵ 1111 101115 111111111111111111· 01111111·
erat ubique idem apud Tragicos, subdolus, sui ¹397, 8 =‘0 δὲ τάπερ] Ἑλληνικῆς παιδιᾶς γράψον
studiosus etiam iii alieno, ejusdem rei simulator 1111121911 1111111111 111111 111111 111111111171111111
et dissimulator, tamen uon easdem partes egisse lel Σ1Ῥ11111111111 Pil 111 Παλαμήδους δρωνυρον τι]
videtur, quas in Sophoclis Philocteta. ln liac ’1911119111111111111111111111111
enini tragoedia commoda Graecorum secutus est, πεσοοὶνς ridicae τε, τερπνὸν ἀργίας ἄκος·

iii Palamede injurias ipse suas ab inimico ac· E, idem p· 223, γ

. . . ιΤἧς δὲ τοιαύτης ἐπινοίας τοῦ
1111111 111111111ἶρ111111111 11111111 11.11111.111111.1’ 11111 Παλαμήδους καὶτῆς εὑρέσεως δὲ τοῦ γρόνου, ἣν καὶ
accusavit, ira infectam et amaritudine inter· “

, , , αὐτὴν ἐκεῖνος ἐσορ(σοιτο,μάρτυροι παράγουσι Σορο
§persam credideris. Reliquae personae prorsus mm& ἐν δράματι &ww τῶ εὓργτη Παλαμή-
ignoramur. Credibile est tamen Agamemnonem, δερ αρν, 1 · ·
Menelaum, ambos non optimo animo iii Pala-

medem, sed illius commemorationemeritorum [100] Οὐ λιριὸν οὗτος τῶνδ’ άπῶσε, ξὺν θεῷ

[96] Τά μὲν διδακτά μανθάνω, τά δ’ εὑρετὰ

Quem salsa sub proditione Pelasgi
insontem infando iudicio, quia bella vetabat,
demisere neci, aurio cassum lumine lugent.

offensos ideoque iniquos judicesadsuisscssho- εἰπεῖν, χρόνου τε διατργςὰς σοφωτάτοις
mm eir Achivis compositum fnisse probabile ‘

esi.
Fragmenta nulla videntur ex Ulixis accusa· πεσσοὺς κῦὅῦυς 11, 1191111111 &Plias 11110ςὶ

ἐρεῦρι ρλοίσάου μετὰ νοπὴν καθημένοις

96. 100.

ons doceri possunt disco, quat inveniri Nonne liic famem abegit dei · ..
eximio, quac precanda a diis expetivi. auxilio otiique nausactionem sapientissimam
97. invenit post belli laborem sedentibus

Sapiendssimum minimulum, Laertae soboles. tesseraslatruneulosquesuavem ignaviae medelam

 

