ΑΓΑΜΕΜΝΩΝ. salutatico. al

Ἔθρεψεν δὲ λέοντα Στρ. β’. 111111111111111 laudaliter 1111111111 nocentem lacte aa·

σίνιν δόμοις άγαλακτον , 1111111, uberum amantem, 11 vita primordiismausuetum
οὕτως ἀνὴρ φιλόμαστον, ¹ 1111111111 amantissimum senibusque mlum. saepe habuit

ἓν βῑοίοοο προτελείοις 11 amplexibus tenelli 111111 vicem: 11111111 ad manum “¹¹¹³
ἄμφθ, ῑῦφῑλόπαῑδαι lausque 11111111 vantra. ,
καί γεραροῖς ἐπίχαρτον.
Πολάᾷ δ’ ἔσχ’ ἰν ἀγκάλαις,
νεοτρόφου τέκνουδ δικαν, .
aas φαιδρωπδς ποτὶ χεῖρα, σαίνων τε γαστρδςάνάγκαις. 1
717 Χρονισθελςδ ἀπέδειξεν Ἀντ.β’ santam 7111 tempore pristinam munumentum mani·
111, ,1 πρόσθε τοκήων 3 11111111. Gratiam 11111 1111111111 rependens mactationibus
χάρη ‘8⁰8³‘ ,1, 4323(ng avium epulum 11111111111111111111111 sanganina vero damus
:aa μηλοφόμω, ,1,,,,,, commaculata 1111111111111111111111ο111111111111,111111
δαῖτ’ ἀκέλευστος ἔτευξα. 1111111111 caedium plena : dei vcra voluntate sacerdos 11111
αἵματι δ, ὄρχος ἐφύρθη, 1111111111 innutritusest.
ἄμαχον άλγος οἰκέταις ’
μίγα σίνος πολυκτόνον·
711 ἐκ θεοῦ δ’ ίερειίς τις άτας δόμοις προσεθρέφθη. ,
717Παράι1τὰδέλθεῖνέςΊλίο1 πόλινρ Στρ. Υ Similiter Troiam 11111111111111111 111111111111111 trau·
711 λέγοιμ’ ἂν φρονηιια μὲν νην μου γαλανας quittae 1111111111 1111111111,1117111 11111111111111111111,
ἀκασκαῖον δ’ άγαλμα πλοιίτου,11111(111ι acutarum 111111, aar exedentcm 11111111 itatem.
μαλθακὸνό μμάτων βέλος, Seddecliuansobcaquodcpercrlpalerut, periecilaaerlaas
δηξίθυμον ἔρωτος ἄνθος. Ι ’ 11111111 emtus grauis incola et 1111111111 1111111111 cevas
‘ta Παρακλίνουσ’ ἐπέκρανεν δὲ’γαμουπικρίις τελευτὰς, 11111111 missu lavis 1111111111,11111111 abamiuauda Folia
δύσεδρος καί δυσόμιλος συμένα Πριαμίδαισιν, limena ς
πομπᾷ Διὸς ξενίου, ¹ · ¹
νυμφόκλαυτος Έρινιίς.
esa Παλαίφατος δ’ ἓν βροτοῖς γέρων λόγος Ἀντ. Υ. Δ1111111111111111111111 inter maalales 11111 dietum abti-
τέτυκται, μέγαν τελεσθέντα φωτὸς ὀλὸον uuit, 11111111 perlectumque 7111 telicitatem 11111111 1111111
τεκνοῦσθαι μηδ’ άπαιδα θνήσκειν, neque 1111111 mari, 11111 1111111 fortuna genti 11111111·
711 ἐκ δ’ ἀγαθᾶς τάχος γένει bitem 1111111111 succrescere. nivensem ab 1111111111
βλαστάνειν ἀκόριφτον οἰζύν. [ἔργον 11(11101 “mistim- impium Olim ‘⁸⁰3⁰OE 8⁰⁸1& 1111111
Δίχα δ’ ἄλλων μονόφρων εἶμί. '1'8 γὰρ δυσσεὸἒς 111ῐῆ 1111111 ὓῑῑφῐ sum ⁵¹¹¹¹¹¹¹³ sammai militm ¹¹⁰·
τοι) μετὰ μιν πλείονα τίκτει ,σοιφετέρ αδ εἰκότα γέννρ. mmm ⁸⁰¹⁵ 9311111011Γῦ ⁸⁰b⁰¹¹⁸ 180⁰&
Οίκωνδ ἄρ’ εὐθυδίκων
καλλίπαις’ ποτμος αἰεί.

Φιλεῖ δὲ τίκτεινίίό ρις μὲν παλαιὰ νεά· Στ ,πμ δ’. Salat uera antiqua superuis propttllulaatamiumalis ha· '

:acteonem ἐν κακοῖς βροτῶν ὖὸριν 11111111111111 serius colossiaeus, quanda opportunum
τότ’ 111111, εὖτ’ ἂν το κύ ριον μόλη, ι tempuscula, recens luminis adium, numenque quaeum
νεαρ1’φαους κότον pugium 1111111111, inexpugnabilem, 1111111111 summan

δαίμονά τε τὸν ἄμαχον, ἀπόλεμον, sua 11111ιῇ1111111,111111111111 1111111111.

770 άνίορον θράσος μελαίνας μελάθροισιν άτας,
εἰδομέναν τοκεῦσιν. .

Δίκαδίλάμπειρὶνένδυσκάπνοιςδώμασιν, 'Aac δ’. , ,11111111 eutem 1111111 ln tumosis eatam 1111111111
1171 τονο ’ἐναίσιμον τίει βίον. ’ (aula 1111111111 circumcriptum) 1111111111. tnau·
· ‘rt χρυσόπαστ’ tatii ουν πίνῳ χερῶν 3 1111111111 1111111τῶ1111 manuum inquinata aversis oculis

παλιντρόποις όμμαοι λι· 3relinquens 11 saucia amauit, * * * 1111111111-

ποῦά, όσια προσ,έὸα το’ῦ“ 1111111111111111111111111111111111111

711 δυναμινοῦσέόουσα πλουτου παράσημον αινιρ 1
παν 8¹ 1111111 νωμᾷ
Αγι δὴ, βασιλευ, Τροίας πολίπορθ, laudumnus, Traia aversor,
Ἀτρέως γίνεθλον, 11111111,Ι ,
aaa πῶς σε προσείπω; πῶς σε σεὸίζοι, quomodote alloquar? 11111111111111,
Ι μήθ’ δπιράρας μήθ’ ὑποκάμψας , neom eamdem 1111111 madum 111111 amoena

 

