114

linquitur sb Aiace ottet stite, Pb. 111. Nomen
snum Aisa dolore oppressus a voce 1111111 denunt, Aj.
1115 quare δυσώνυμος 1111111, eii. lton Menelai 511111,
sed iurisiurandi erqo, quo eret obstrictus, 1111111 naui·
51111 , Aj- 11115 qs. 1011. Ejus comites 111111 1111111111
(ναὸς ἀρωγοὶ τῆς Aisaros), 101. Patri 1111111111 proiici-
scentein, 1111111111 sed oum diis 1111111 semper stude·
111, rei absque deorum ope 51111111 se reportaturumesse
respondit, 711-711. Eiusdem arrogantiae 1111111 sd Tre·
11111151111111111111771511111111111111151111111111,
7711. elypeum Aias gerit septemplicem (1111111111 1551-
stou 111111), 571. tentorium ejus in 1111111111 rastris
Graecorum, 11511 115111111111111111111111111115111
11111),1105 11 Tecmeasa iilius horresces, 110. Aiax
solus Troianos classem Gruterum invadentes sustinuit,
1171. Ejus cum ileotere certamen, 1111, quem balteo
donauit, quum ipse ab eo accepisset 5111111115 dona hoec
htaiia utrique, 1019. Aiax (11111 Palamedem, ut uide·
tur, 11111111.) 1511111111 sed 11111 dicere 1111111111-
stori,sr. 101.01111111 Aias 111 bip, olei 1111111 Τροία
11511111 ὄέρχθη χθονὸς potius· ἀπὸ ’111111νί1155 11115 quo
”0¹⁰⁰ 11111111 1 tris botruo 11111 τὰ uhts,
1115 post Achillem Grmoorum fortissimus, 11105111 1
miv& Aius, 1155 1511115, 1111651115,1675 θούριος, 111,
1111,111 Uipssi 111111 est 11115115 111515,111151111111
tero 111 steno 1115, 111 5 nitus 11511115 dicitur ueneno,
10815 opibusq, 1155 ὠ5165501,91151111115, μέγας,
151151115,1055111151111115, 911511151655111,9155 111·
tutem eius multorum, 11151111 menime, 11111111 obnoxiam
chorus 111111 in perodo carmine, 111170. - Aiax iratus
ob Achillis arma ipsi denegata, 11, stragem molitur
Atridis reliquisque Argiuis, 11511111 scius furtimque
11 ducum tentoria eecedit; caedem spirans consilium
exsecutus 11111, nisi 11111111 111111 oculis objiciens ima·
511111 1151111111 pecorum 11151111111111111111115111·
qus bourn 1111 multam 111111111111111111111 sandoro
11511115 superstites uinctos, utpote hostes captivoque-
mum abducit, ibique 11111111 1111111 (115155 udonus
11115, 111), 1565, 111 sqq, 115 sqq. Argiuis pecus et
pastores occisos invenientibus, stragis {auctor qui sit su-
spicans (omnibusque 5111111111, 110) 1111111111111 tento·
rium Ajecis uestigia notet signaque, 11·11,11511111111,
postquam quid 111111 esset Ulyssem docuerat, iores
110111 Aiacem, 76·89; egressus heros 111111, quas sum·
serii ah Atridis poenas, 11 quod acerbius supplicium jem
maneat Ulyssem (ci. 110155), in quern odio 11111111
11111111111111151111111, 91-117. suo exemplo te·
statur et rim deorum et nummu saturae imbecillitatem,
117111. llos iuror 1111111, 1575 ques mentis errore
perpetrauerit inteligens summo dolore 1111511115 in
medie camerinensi taciturnus, propriaque mala con·
· templaiur3deinde jubetueomossammt omnia 11 ordine
ipsi 1111111115 tum demum lugubri et muliebri pianela-
meutetinui indulgetis, qui suhinqemiscere tantum tauri
1115111111 more 111111111115 post 1111111111 inter pe-
111151111111,111110111, aperte mediteusneiasti 1115111,
1011115 postremo Teucri, iretis jam absentis, nomen
1111111515111111111111111111111115 511 11111511511111
sociorum in conspectum venerit, 1111111 probri, in quod
insiderit, pudor 111, 11 diutius visereturpissimunr ducat,
1131105 1 consilio avocare student chorus etTecmesss,
1115155 uihil iiis Ajex respondet, valedicit Eurpssci
hlic,on1us tutorem constituit 11111115 eidem ut elis
quendam marideta nuntientur iubet socios presentes,
517-57751111111111511111111111111111, ns ipsam lilium·
qus prodet,duris verbis mulierem reprehendit cum eaque
1111111111ώί1,111-115.1111111111111111111 11111111

innuit NOMINUM ET RERUM.

11111111, mpuuonem 11111, qne naerens 1111111 nr·
phansmque tilium mensure sit, 1111111111 111111111111511

11111151151111 irs 11111111511 in hamam 1111111111111
isto pernicioso lisciorr's 1111,11111111151111 11 pesas
resaucihari; albpromit snpinismsts, quibus intiuussrs
sibus inherens consillum propellere iersmipre peetn
pisone studet 111, summum qui ponit in 1111111 ad
labe 111111111511111111111111111111111 intro 111111 deos
qnepio sslute 11151111115111111111511 1 compens
unomsiseipss retitueouambtpnsvebisesmam
5111115111, 111111. celebsntis de Ajsce 1111111111,
750155111111 deserto 111151111115511111 in 11111111
11111111151111111111, 11 celeriter anna· exspiret, 11
mortuum tollant amici, inimicis ut non parcent 111111,
11 soi nantium calamitatis 1111111 1111111115 lais 11111111
iurum incumbit, 115115. - (111511 prims 11111111 io
1111111190155511115111111 projici jubstblenelans, rui7;
intrent contra Atrides tuetur 111111, 1019 sqq.. a
jussum rex 1111111 persuadet 11151111, nos uiua 11111111
odium proterendum esse 111111511111 11111111 surus
11111111 uirtutes, utqiieteucro se in minda sepulture
111111111111, 1111 155. ite morte Ajads Telsmman
cumulatur 01111141. 101.

Ajarbecrustlj. conmaromoborafflsersoeabripttut,
iuhuls sophon, 51. 173.

Alcestis, ishuia soph, p. 111 15.

Alcmaeon, inbuta soph.. p. 101 sqq.

Alcmene, er 1111111111 1111111111. 11, 97, 1111511111
iiie babitu, 1111.

Atesis, iabus soph.. p. 111 sqq.

Aletes, isbula soph„ p. 119.

1111111111 (1. 5. Paris) , 1111115051, 51. 119 sqq. 11111111
nour· 2·

Alphesiboea, Phegei iilis, sr. 101.

Alphos s. Alibas, mons, sr. 111.

Amor, 71. 151. Ejus uis,Ant. 711155.,]1.111,117,511

Amphiaraus, augur 11 miles praemunimus, unnse st·
ptem ducibus, 0. 0. 11115111111111 earm armisetqai
drigisa terra hauritur, sr. 1115 uxoris artibus 51111511
oroo πάμψυχος 111111, Bi. 837 555. Amphiaraus, iti&
sstprice, p. 111 sq.

Amphictyonum conuentus (1111111115 Ἑλλάνων haemi, it.

Amphilochi Acarnaniam. 171.

Α1115111111,Τ[11111111, Au. 1151.

Amphitrite ‚ 1111111111 ,stt tisp'tpqupim μέγ-15 inlapsu,
marturianenses, 0. li. 115.

Amphitryo, fabula Sopb, p. 31015. .

Amycus, 11111111111111,5.31515.

1111111111 (1111165111), urbe Acarnarriae,sr. 111.

Anchises, mernor macularum quie 1 verm entreprit,
antequam Troia urbs caperetur, 111111 111111 itio in tus·
sese confert,fr. 111.

Andromede, iebula soph, p. 111 sqq..

Antenor troianos, cuijus domus 5111111111 pelle 1111111111
tur, urbeexpuqnata in Thraciam 1115111 cum vende, μ’

postea binc ejecti 11 Adriaticum mare 1111111111·

Αι1111111111,1111111 snph, p. 171.

11115111,1Ε115111 Iocastes, 0. 1. 511 sq.. pann
ducens ed colonum 5111111 venit, regio qualis 1111151111
0. 17. 11 1555 pagensium clementiam pro pauent
implorat, 111 sqq. ismenem sororem accurrentem 111
spicit, 11115551 Creontis satehitibussi abdominum ,
sqq.,aTheseoserrstareditsdpetrem, 1111551ω ob .
mutui,utPolynicemadcolloquiumueiitsdmittere,ttti 3
sqq.; tratri suadet, ut causitum Thebis Arpis utu.

 

