NOMINUM ET RERUM.

Aj. Ajax; An. Antigone, M. Electra3 0. 0. OEdipus (toloneum 0.,11. (1111100011οη Ple. Philoctetam Tr. Trachinius.

conmemorando- .,

*θοοῦ-η...

A. 11101011000101110101000111 caput Agamemnonis securi

diffindunt ὅπως dedu ὑλοτόμοι, 111. 001 AEg. 0111010110· ⁴

Ahar,urbsPhocim,uhiApollohahehattemplum(rds'Aduroe ,1110·1010οχος,01,ζο1;0001;1019,501ςπαλ,μ,αῑ,ς,187;
vedu), 0. 11. 099. 10 solio Agamemnonis sedere solct regia 10010 indutus,
Abydus urhs,sr. ⁴⁶⁹· 107, 0000110111 gestans‘Agamemnoulum, 4215 τύραννος,
Acamas 1111. 71100001. 05111010110010110 prodeat Electra, 517. - 11011101·
Acarnanes,sr. 070. satur, 010. ·— 1100101101οε moribunda 1010011011·
000000,111111510111Ε 111111111111111111111111 ’1111110111ύῆ 1001000111, 11100. - AEgisthm cx suburbio domum re·
315. dit, 1101ς 01 Electra 001011101110101 000111 1001110010·
0011101 ⁸· Achivi, 111119» 11131113811711111111· 0111111 0110,1111; 01010 111101 01111001 lam se praebiturus stt
eorum prope Aulidem detinetur irs Diana, 111. 571. tyrannum populo «1001, 1458 ,qm moues, quod
Achaeorum 0001111010,11001000011.,0. 105 00. 0100110 00000001, conspicit obtectum 1010010010, quod
Achelous durius, fr. 070 ‚· 0001111 amhlt Deianirae, Tr. removere 101101 orestem, 1150 10011 clytemnestram
10 0001 decadem 0001 11010010 0000101000, 510 1110110101, 01001001 viventem 0000 intelligit; in palatium
100. 1111110 00000001 occidatur 0001000 00011111,’1175000.
Acheron, orci 1101100, M. 101,111.011 , 01010107. AEgyptil 1101010000000100 telam 101001, dum ioris nego·
Achilles, Pelei 111100, Ph. 005, 10 Pelio monte educatur, 111 ourani 01011010οο, ο, 007, gimo, γῆρας, fr,
fr. 283intsr virgines apud Lycomedemsgnitus ab Ulysse 007, ,
1111111111111111011111110111111101111111111111· 1711111111 AEneas paullo antequam ’11010 0110010101, suadente 0011010
001000 101110 eorum, 001 10110010 ipsum student, curn mam montemmreoiptt , fr. 010,
navigatore sa comparat parri lucricausa magnum suh 101111 00101010011001051011 0011111, 11100111.
eunte 111111111111· 111 1111111110 11111111 1111111111111 111 Aerope, cretensis, 1101101 Cretensium rccisjilic, 00010
r 0111111111 ¹¹0n 11111011111. Agamemnoni 1111111111, p. pater 0001 stupratore comprehensam in mara projici 100·
155; 10 patriam reuersurus timoris et ignaviae ab 1111000 seram ex Atreo mator Agamemnonis, Aj. 1105 000.
1111111111111, fl·- 11, 111 uhi 1110 1111111111 10111010 AEsculapii tilii Machaon 01 Podalirius 101000 Philoctetae
Priamis precatur, 1111111111 11 1111111101 1111111111· curabunt, 01 Neoptolemus dicit , Ph. 1700 ; sed ipsum
100. Troilum occidit ad templum Apollinis, 0. 1010 Asclepium dicit 110100100,1117.
Phoehi sagittis occiditur lpse, Ph. 005. 110 armis mor· AEsimus, pater Sinonis,iratsr Sisyphi, 0. 1717.
101 0011011100, Ple. 001 100. A). tt, tte, 015, 1007. AEthiopis tabula, p. 005. ’
Graecis jam soluturis apparet Achillis simulacrum, p. AEtnaeo equo (hoc siculorum penses equorum 0010011011
170, sr. 107, 100. lmus Achillis, Ph. 1011,11.1010. proeatumissimum) vehens ismenc ud OEdipum 10011,
Achilles pater Neoptolemi, Ph. 1, 50,100 01 mosim 0. 0. 014. 11100101 1101000011. 710.
Memoraturetlamsr. 0011. AEtolus quidam ludis Delphicis 0011000, El. lot. AEtolus
achillis amotores, tabula 11111100· ³⁶² st· 11000000, 110.. nnsis murro 000111, rr. 7.
achivi· 111- 10101· nnn aa< 10χο suentensem. 1101001. reu
Acrisius ishula, 0. 107. Acrisius Larissae in Thessalialudos Agamemnon , 11111101 01101, ai. 101 (01. Atridae),Atrei 01
00101111111.107. cretensis mulieris (10100101 1., 1105, 00001 0011101
Acron, 0001100100,Ιο0000101110110010 condidit Mc· Dianae sacrorn occidisset atqua impia 101110 10 deam
liffllllssrsr· ³4· ’ 0101010001,1100111000000100 001 eo, ulfiliamlnAulldc
’0110011000 ἀπὸ τῆς ἐν humaniore ’1111010 tta. 11101110, ns. 500. (nimam hahes creciacensem. 101
admetus, Argonauta, fr. 001. Es menta clytemnestras Iphigeniam diis immolarit in
Adrastus, socer Polynicis, 0. 11. 1001. gratiam Menelai, ai. 501. Eius cum Teucro contentio,
Adriaticum ad mare considunt Veneti 'Thracia electi,sr. 001 contra regisJussum Ajacem sepultura honorare pro-
tto. 00100111. 1115110ος 101 suadente Ulysse a sententis
AEa, Thessalorum 1100110010, sr. 011. desistit, Aj. 10101170. tapsensis 110000110ωο 011010
11700100, 11. 015. Alcimede, Peleus, ir. 111. dicitur Aj. 1100. Agamemnonis 01 Menelai post captam
metes, 01 10111 paterMcdem,etiereidepaterApsyrti,sr.tis, Trojamdisseusio,sr. 100. Aclytaemnestra 01 AEgistho oc·
4073 0100 tauri ignivomi,sr. 1110101000 nonnulli ah ciditur, 111. 07,115.00010010010011101111101,01115ς
AEote dictl,sr. 114. . sss. 0010010100101110110000110(00011011101000100111117
mum 111110,.11. 101 ; ejus promontoria,sr. 100. 100.01001000101000010100100,Βὶ.51101000011100011
10000010οἀ1000 1,, irater llisi, Lyci, Pallantis3 quamnam ἀρχαῖος τάφος , 111. 001.
Atticm partem pater ei attribuerit, fr. 5³93 pater Thesei, Ἀιδωνεύς. 7111. orcus.
0. 17. 00, 510, 007, 010. - AEgeus tabula, 0. tte 1111, salaminius, Το11100010111100,111.105,101,101001
sqq. 1001100001ωο000,500;101κ01,0100000111-

 

