14' AIA} AJAX. 1

Ἀλλ, ὥς τάχος pp„ παῖδα τόνδ’ ἤδη δέχου, 1ειιοναο, mulier, 1111111111 hunc ocius accipe, domusque 1
καὶ δῶμα mm, μηδ, &mmmm sores obsera neque nd hoec tentoria mcende 11111111. valde ’
m 3an· Κᾶρτα τοι φιλορχῃπον γυνή. sane promptum est Aere semine.

Πύκοιζε θᾶσσον. Οὐ πρὸς ἰατροῦ σοφοῦ 011111 1111111111 1111111111 1111111111 est saplentis mediti
θρηνεῖν ἐπῳδὰς πρὸς τομῶντι πι1ματι. 1111111111 1111111 ,11111111 1111111111 11111· 1
ΧΟΡΟΣ. 1111011118.
Δέδοικ’ ἀκούων τήνδε «ὴν προθυμίαν. 111111 11111110 1111111111111111111111111111101 quippe 111111 1
Ού χοίρ μ’ οίρίσκει γλῶσσά σου τεθηγμένη. 111111111111111111111111111111111 Α p
ΤΕΚΜΗΣΣᾸ. ΤΕΟΗΕΒΒΑ.
1111 Ὦ δέσποτ’ Δίας, τί πατε δρασείεις φρενί ; 011111 11111 (1111111111 1111111111ωοῖ 1

ᾸΙΑΣ. mx.
1111 κρῖνε, μὴ ’ξέταζε. Σωφρονεῖν καλόν. 111 (11111111, nescrutm: decus est 11111 modestia.
ΤΕΚΜΗΣΣΔ. ’ ΤΕὓΙίΕδθᾹ.
01μ’ ὡς ἀθυμῶ· καί σε πρὸς τοῦ σοῦ τέκνου 1111111111 11111111 1111111111 (1111111111Ρ111111111οο te oh
καί θεῶν ἱκνοῦμαι μὴ προδοὺς ἡμᾶς γίνῃ. 1111111 11111111 11111111 81111111 ne 1111 proditum 111.
Am. mx.
¹pr 7⁵ λυπεῖς. Οὐ ,χωωμ ἐγὼ μοῖς Nimis quidem ιοοΙοείιι es An 1111111 me omni erga deos
ονο ὡς οὐδὲν ἀρκεῖν εἴμ’ ὀφειλέτης ἔτος 0111110 1011111111 11111
ΤΕΚΜΗΣΣΑ. mensu.
Εὔφημα φώνει, 8111101111Ώῦ18101111010. ,

Am. mx.
Τοῖς ἀκούουσιν λέγε. Audientibus narra,

TEKMHm. mensu.
Σὺ δ’ οὐχί πείσεις Μοτίιιιοιςοιιοιιςειαὲ
ΑῙΔΣ. , mx,
now ἄγαν ἤδη θροεῖς. Nimis mulla jam garris.
ΤΕΚΜΗΣΣΔ. TBanssA
T αρὸῶ γὰρ, ὦναξ. ' Metuo enlm ‚ o rex.

Am. mx.
Ούξυνίρξεθ ὡςτοίχοςς Οιιίοοο11111111111111111ο111111
ΤΕΚΜΗΣΣΑ. neusa
Πρὸς θεῶν, μαλάσσου. perdens, animum molli. 1
1111.1 ’ 11111.Ι

ί

Mffip‘ ο μοι δοκεῖς φρονεῖν, Noe parum mihi uideris sapere, si meos ιιιοτοο μιν tan·
111 εἶ’ τουμον 1θος’ αρτι παιδεύειν νοεῖς. dem erudire cogites.

ΧοΡοΣ · [AJuoe ςοιινι οὺ ulmorum prmum 11 nord 11111 mm 11111111·
“uma Σαχαμὶς,1 συ pm που Στρ’ α peret, 111 tamen 1111πο11111,·1οι1επίονίαιιιιιωίριοτοσενείί ναστο-

ναίτις ἁλίπλακτος, εὐδαίμων, mammaeam, ,eadum 111111 mmmmm 111·

πᾶσι, mppwto< ἀεί memma adstat, auam οιον1εοιι11ο1σοι 1111111111]

οοο ἐγὼ δ’ ὁ τλύμων παλαιδς’ αφ ὀύ· χρ ρύνος Ι (monus.
Ἰδαῖα μίμνω λειμώνι”’ αποινα, μηνῶν 0111111111 Salamis, 1111111αἰναιιιι1ιινο,ίιιιιοιιοοςιιίᾶειιι in·

ἀνήριθμος α111’ εννώμα coleris felix, cunctis spectamus semper :ego vem miser
σοι χρόνῳ τρυχόμενος,
κακίαν ἐλπίδ’ ἔχων

ἔπ’ με ποτ’ ἀνύσειν 1111111111ν1111οιιοιονιια1, 11111111111111111111111111111 10111111111,11·

τον ἀπύτ ροπον ἀίδηλον ᾍδαν. Ἄντ. σι’. giumo temporis progressu auritus, malam adhuc spem A»

Καί μοι δοσθερᾶπευτος Asa(

110 ξύνεστιν lpsApo<,'' οιμοι μοι,
θεία μανίᾳ ξύναυλος·

ὃν ίξτπέμψωρ π 1ν δή ποτε 1ουρ’ up 111111ο 111111 hoc etiam aoeedit, tauquam tmiarins adest

κρατοῦντ ’ἐν Ἄ·ρει νυνδ’ αν φρενδςοίούώτας

111 φίλοις μίγαπίνθσςηύρηται. .. ι .. Ι ..
’11 πρίν δ’ ἔργα χεροῖν ίοιοιας quem emnsnstl ohm Marius vmtorem praelus :nunc

11111 dudum opperior 1111111 [1111111111 praentiatrropoe eversu>

vens,sore ut demum migrem ad detestandum tenebrosum
orcum.

Inamabilis Aiax, hei 11111111 divinitus immisso correptus

μεγίστας ἀρετᾶς contra mentis suae devius, amicis ingens exstitit luctus:

 

