rnnsx 8811111811 81 annun. ‚aaa

1718888, Deli filius,¹ ngpti irater, s. 318111, quartum
8888881) Epapho, cum quinquaginta filiabus argos
188181, 81 qum ibi 81111 lutura, Pr. 813-859. Ea AEgyplo
Argos lugere constituit cum filiabus, post nuptias cnm
egypti liliis, S. 11-15. Argis, audito motu 81 propin·
quo, ad tiliae accedit, monens quomodo supplicas agera

1581588881 ἀοιδοί, S. 891,01γ181111,011. 7843 σύμ·
ρρονες, it. 802. Ὕποιτοι, χθόνιοι, βαρύτιμοι, S. 25, 15.
11118818188,νεώτιροι,11811888818111888508881, Eum.
151;15111.778, 808, 809. Deorum simulacra amplecti,
Th. 18811188. Dii urbem expugnatam relinquunt,
Ph. 218, 301 seqq. Dii intem& 151·158,Ρ. 518, 010.

. 11818881,175-108. ab 1111181881 rege iussus ul sup Eorum 181, P. 829.
plicia ln 8111811111 ponat, deductores ab eo petit, 100- Δίκη. Vide iustitia.

’ 199, 818818 118 abit. 1181111, nuncians Argiuum pupulum
decrevisse ut reciperentur supplices 81 tutae habitarent

argis, 500511. AEgypti liliorum adventum nunciat liliu- D

1188888888 confirmare 8181181,710771,1111 8111881118
petiturus. Piliae hberatee ipsum optant habitationes sibi

11118 (Ἀρά ), Ph. 70. 111188,1ρ81818118181118 apud inie-

18811111. 117.

1188, 18881 8115188111, Tb. 211. Ejus 8888851ραρέσια·

τον πωμάτων ubicunque omnium, Tlt. 307-511. Dirce

ucpcl‚sr. 111.

constituere, 957-879. 1181111, 811 argivis optime exceptus Dolamas, dua Persarum, Ρ. 959.
11 satellitibus peripsos munitus,ne terra ipsorum Dodona, Pr. 518, 8111181181, ubi oraculumetsedos 'Pha-

pieculo alliceretur, 980990. vilae honeste agendas mo·
nita dat 111181188, narrans simol acivibuo ossa habita·
tionem immunem ipsis oblatam, 9911013.

spreti 18118, 81 8881888181111188, Pr. 880 sqq. nmonau
montes, sub Pelasgo, S. 158.

11811888, pro 81181111, P. 181.

Darius, rex Persarum, pater xerxis, P. 8, 115, 198, etc, Doris, Δωρὶς αἶα, Helladis reolo, P. 188. Δωρίς, Dorica,

cujus superest uxor stesso, 118, 150 sqq, 121,818.
Plus 17111118, lca sp. Σουσιγενής θεὸς, 8118188188588,
151517 , cll-680. Ejus lelicitas 18 nlla, 708711,
118888 eum inleriis et carminibus evocat, 519 app.

pro Gracco, P. 111.

E.

1811818881). 15, 535.

Diffi umbri θ sePulcro Pf⁰fflt2 ⁶⁸¹ sila “3³19 qum fa· Echion, unua spartorum, pugnae superstes, sr. 158.

818 8181 ab 81818 exquirit, 708788, 11811181818811881 8888111. 1 (1151110188 1881811181881811. 195,
imprudentiam 'stupenti 7⁴0 epp.. iffi 9111111113 ⁸¹¹¹¹¹¹¹ Dido 81811181111111811188188118811. 812,
i¹¹lP0ffi¹1¹¹²l¹¹⁰fs¹²¹¹⁸ettlllllf⁰⁰d⁰ 1987111117811 adeptus, 7⁶² Electra, Agamemnonis lilia, cum virginibus accedit ad

sqq. Populo suo consulit ne Graciam bello unquam
aggrediantur, 789 sqq. lteliquiarum exercilus, qui (1188
ciam intrans templa spoliata incenderit, perniciem art
slataaa narrat, 800820 ; a superbia dehortatus, xcr-
xem sordidatum ut regie 18811881 81 consolentur sua·

¹ 1181811812. nudeseJua,nlctoriae,etregniamplitudc,
ast-sos. Δαρειαν, 811811.

mulianas, Δαυλιεύς, Ob. 571.

bellus: Δηλίιι λίμνη acl χοιράς, Eum. 8.

Delphi: eorum agrum cultum reddunt ct recipiendo
apollini aptum vulcani 1111111111. 13 sq. Delphi 111187-
llpcndt μέγας μυχὸς χθονὸς **, db. est, et tn 1118,

18881 hoc oraculum tenuerint; narratur adventus
hpohiais, 81 metuerentur reliqul dli qui ibi adorantur,
111181-19. Delphicum oraculum intelligendum ch.
807, μέγα στόμιον.

Delphus, rex ag'ri Delphici, Eum. 15.

Dens dietus Persarum 181, Ρ. 117.

hala. 1188115888.

tumulum patris, interius oblatura, eh. 15 sqq, missu
matris. consulit virgines oneratione 8118111 oporteat
lulerlaa ab interfectrice missas, 81-113. 011811, ultio·
11818 suis precibus expetens, 111111. cincinnum ore
8118181881181 agnoscit, 158-101, 81 vestigia, 201-111.
Prodit orestes, qui cognoscendum 8881881118 prabet
per restem ab ipaa pictam, 112811. Laetatur 1188118 81
vindictam sperat, 111215. limatam dicii patri, ³32·
830,153-871. Luctus eJua 18188818 patris, 113118.
Precatur patris umbram nt vindictum adjuvet, 179

app. tractam domus apem aa plorare lingit, auditu
morte orestis, 591-590. =
puppam topapa Λοξίου aleon, πνρόι τε φέγγος ἄφθιτοι nemra mathasuentha, Thebarum. 113
κεκλημένον, Ob. 103088.0811111888,1μραλός,118111.10. Ἐνυώ, Vide pellona.
perpurum oraculum = recensentur ‹¹0ae suae aaa spu· epaphus, rovrset russina ear 1881118, rr. 818881,

egypto imperabit, 11111. Ad originationem uouttnls
respicitur S. 18 1ᾁ.,15·18, 812, 535 ; ῥυσίων taam
μοι, 311 ; Διὸς πόρτις, 11, 313. 1118111888811111. lior
171, 81 metueretur 589.

Erasinus, lluviua, S. 1010.
Erechtheus : prope ejus edem Eumenidum 8811888111

Eum. 851 ap. ,

bimis, dux equitatus in exercitu Persarum, P. 11911. 11181188. Vide Parim.
Diana, Λατογένιιο κούρα, curn aron, Pi: 117-110, 111. Ἔρις18118,11811111111118, 711191188Ἔρις περαίνει palca

0181811818, partuum presses, S. clo, προστατηρία, ll.

ὑστάτη θεῶν, Pla. 1051.

1191ρ.,·1γνά,9. 1031. Diana, ἁγνὰ, καλά, agamemno· Eteocles 81188 Thebanos'adhorlatur ul urbem omni modu

nis domo inimica cognoscitur 81 aquila gravidam lepo ¹

reru devorante ι nam tenellos 18181881 pullos 1518111.
111115. ob 8111811881 Agamemnonis lilia immolatur,
acl, 215 sq. 11781181 telles, 81 1808180188 μελισσονόμοι,
fr. 801. 1888 8181181111118 aspum. 109. secundum
lgyptica Diana cereris 11118 est, non 1818881, sr. 111.
uu 818181, s. 8811181881, aa. 818, measse,
πολιοῦχοι, S. 1019, 1020, Τ 71. 312, 8225 πολισσοῦχοι,
S. 191, Τ71. 89, 109, 185, Δρ. 338; ἀστυνόμοι, ὕπατοι,
χθόνιοι, οὐράνιοι, ἀγοραῖοι, Ag. 88·90; πολισσοῦχοι (hic
1111185118),11εδιονόμ1νι,11γορᾶςὲπίσιιοιιοι, Ph. 171, 271.
1118153181118181811. Eorum ξυντέλεια, to. 251. Γενέ·
τοιι,8.78;δοιρ68ιοι, Ph. 5243 Διογενεῖς, Th. 801, S.
831ς ἐγχώριοι, S. 182, 520, 705, Ag. 810, istm εὔεδροι,
ll. 91; πανολνιεῖς, silanos, τέλειαι, πυργοφύλακες, Th.
18881188. “

88818818111 1818 81 noctucppugnetnr, Th. 1-38. 18-
11118 septem duces jam appropinquare, vota iacit, 59-
77. 18 11181888, 11881881 simulacra amplexas et preces
enixe tundentes, acerbe invehitur, ut ignaviae civibus
auctores, 81 ne lamententur studiose admouet, itit-sol.
sraaaupto virginibus quali ruodo precari oporteat,
discedit septem viros probatissimos septem Argivorum
(lucibus oppositurus, 151285. hb 8118818 881111 deseri·
ptionem septem ducum, quorum cuique opponit sco·
rum aliquem, parem melioremve 8888 11818588111188,
375521. 011111ρί diras jam exitum habituras sentit, et
Polynici, cujus insigne in clypeo 1881111881 cavillatur,
obviam iturus ipse arma postulat, 513575 : a quo pro-
posito averti non polest blandis Thebanorum virginum
admonitionibus, 577-719. Cecidit in pugna singulari

18

 

