INDEX NOMINUM ET RERUM. 919

iiyperimrea felicitas, 011. 979.
iiyperirorei z aperiens ister oritar,jr. 73.

’1.

Hyperenor, 51159 spatiorum, prm 9911919118, fr. 119. 15110, S. 991, 990,1039;πόινια, ri. 199, Ζηνὸς 5115115

uppermnestra inteiiipitrrr Pr. 895999. iia 55 51551 re
,ffiffi’affioepff iiypsipyiem. 919.
1151559551,11111’519515111,Ρ.979.

i.

isson oum Argonautis, fr. 119.

icaria, Ἰκάρου tior, 595115 55915515, P. 990.

iratus, P. 990.

115, 15555, Ap. 181, 183. 111555, Ap. 311 , 501, sr. 199.
irim terra, ia qua sipylus, fr. 171.

1115515115,11.151.

iiium raptum, ip. 1991, 199, 110, 599, 09. 915, Eum.
157. 7911511515.

interamniam, dux Persarum, Ρ. ai.

iuacirns, pater 195, Ρ1. 590, 993, 7051 oeeuni titius,
9391151155 arginem 1151115 59 55511115 , fr. 390. Ejus
5151951911. 9195515151 ,1151159 99 7, 9. 197.

1511 nomades 5515 camella, niunpuus 115151, 9. 191-
989. ·

inierim , quibos rebus 55551551, Ρ. 919-919.

1555115 maris AEpoei onorio 5591551111, P. 979995.

15, 55115 agitata 111 scythiam 51 rupem Promethei 15511,
Pr. 591 app. Βούνιρως παρθένος, 588; οῐοπροδῐνηπος,
599. 1551111 iiiia, 1ο11 amaia, 55551 persequitur 1555,
595 sqq, 1155 suus narrat ipsa,usque ari 11151515 951-
1111551 511551551,919·981.111155151 reliqua vaticinatur
i’romeiireus, 703731, 799815. 99 195 95115115 Bospo-
rus nomen aroepit, 799 51159 eadem mare 1551515,
999 911. Dodonae conjnx 15115 11515, 59 sonuum mari
51 1551551 venerat, 899911. canopi sauata epaphum
er 1515 pariet, 019 sqq, 1111 progenies 15555515 usqu!
5111555155 9501551951. 1115 5511115 aniius earu abi·
19. arr-rer. 55551515. 15111.,115,511·115511-
rm [κλῃόοῡχας] 1555515ς5151 resnorrontur et po
steri recensentur 11. 971-993, 155515555555. Ejus
1191, 5115155,11111“155, 938999. in 1515 sanata, 1095-
1009Ἤρας θνιός, 591; πολύπλαγκτος, οἰοτροδόνητος,
5719115151111551519. 19-51, 511 dieitur 15555,
mater Epaphi, 17 sp, οῑοτρόὄονος βοῦς, 91 975.

1155511151915115 171. 917511.

19111. Ἰάονες, a neren vocau 51551, r. 115551, roro.
Ἰᾶνς 915, 955, 1515.

15515911ς εὐκτεάνους aar& ιιλῆρον Ἰαόνιον πολυάνδρους
{immitari P. 897 spionia 1515 5 cyro 55915515,

ionius. ionii 15511 , ratim viper, s. 99. 1551551 51515,
’16101 πόντιος μυχός, 59155 itinere 115155, Pr. 839
epp.

iphigenia, abnuamemnone 1511551515, Ap. 1595-1519,
{2⁵⁵ 111. 19 olibi. 71115 Agamemno. inieiiipendo 99.

11119111951595155151,55511111151115151, pop. 105, 5.

951555. Vide Antigona.

Ἔα, 111115515111151, 15111. une< 151515,

1111 951155 deseendit 511 111115195ιοί5 51 1111111515 monti
111151511511111511. rao.

“ii- 1111 promi 1115115, ip. 11111111.

¹¹¹⁰¹¹2 1111151115 91155, pop. 119 α. supplex 59 primum
witon 1511, aquoexpiatnr, 111151. 718. corus. 111.

Iupiter, Κρόνιος παῖς, Pr. 3

δάμαρ, fr. 39315151511115111515111511151 1115155), iiiii,
95111. 911. 11 5515 iore primm libationes 59151511.
199. Argivo 155 simpliciter 55551519. 998 inimico

195, quam persequitur, Pr. 599, 901 sq„ 701, 900, ,

111111915αά59. 191, 175,59111511119551511ρ1515 15,
11115 1555515 θυιὰς uocatur 9. 591. 1555, 51 sacerdos
9151ρουσα11115955 15551111ᾞ75 1115, sr. 390.

; emi Ὀλυμπίων wip,
011. 791 sp, Etim. 913; πατὴρ πανπλής, rii. 1173 αἰῶ-
15ςιιρ15ν,9.571;τε’15111,ὓ9“οτος,1551. 98110111,
τὰς ἐμὰς airzi: πέλιι, Ap. 97³3 παναίτιος, mappis-pq,
111. 1151ς renorma. Ti. 555, uum. era; γαιάοχος,
παγκρατὴς, S. 8163 παντόπτας, S. 139, Eum. ioie; βα-
σιλιύς, Ρ. 53911. 355; αὺαὶγιιρ ἄναξ 915. S. 999-597.
991019 rognum, 11.13;ῦψοοεν σκοπὸς 515. ib. 331
51.;0115111155,95111.991. iupiter nitier, terra, 1511551,
uuiversum, sr. 315. ’01915ς eto. s. 591-599. 11515111
dator, s. 69991, 111. 10151 fruges maturans , 11. 970.
Διὸς νότος 119 rore, 11. 1391. Σωτὴρ, οἰκοφύλαξ ὁσίων, S.
97 911 νεμέτωρ, To. 195ς9111ρόρος,11.51591., 539ς
imponerer, νέμων οἰκότως ἄδικα μὲν meir, ὅσια δ’
ἐννόμοις, s. 193 911 5111111 noxam, 011. 389 911 εὔθυνος
βαρύς, 1151511 superbiae, P. 997 sp. 11551115 iustitia,
on. 919, 111. 991. 15115 15155155 (ἵμερος), potentia 51
15511115, s. 85-119.9155 magna 15155155 inevitabilis,
S. tois, ejus mans ὄψις ᾰ11555ς,1’17. 10591191111911·
uerrre sapientiam , Eum. 959. vaticinandi rim tribuit
ipoiiiui, suo inde προρήιῃ, Eum. 17-19, sr. 2253
5555151551159515151511151,Ρ.719. Ζεὺς ὀλεξητήριος,
Τ11.1; 11115105, S. sie, 911, uui, 385 (ῑκτίου), iis
(ῑιιιῆρος), 919951ς αἰδοῖος (supplicum 11191555), io. 199.
11155511 15115 contemti grauis 11511515, 9. iii-tio.
vaide reveretur tierourii munus quo 15 5511915515-
15511, 91559991. 9515115555. 993, 979, ip. 9151,
7⁴73 ἀρίιιτωρ,8. 1; ἀγοραῖος, Enim. 973; κτήσιος, S.
1151511155. 390. iupiter πατρῷος eorum quisunt
iiiii 5155ρ51551551151ς eiusarainrertiee idae,sr. 199.
ui ssoer 11115511. 995. iupiter Thesprotus, 95151115,
Pr. 931. Adde supra cenans. Ὕπατος χώρας [Ἀργείας]
ip. 5991195555 11155111,Ει55. 9191511 51 155551
primae libationes otieruniur, sr. 19o; ἀμφιθαλὴς, 911.
391. 1511 οινιῆρι tertie iibatio otieriur, fr. 199. 1515-
catio 15115, Ap. 159179-15111151151155 1151111,
Eum. 911 ,typhonem iuiminis 15515 dejecit, Ti. 510·
590. 1151911515 genus perdere ei norum procreare νο·
15951, impeditus 5 Prometheo, Pr. 931 epp, qui 11111-
cinaiur 1515111Ι 15 perieulum regni venturum 515159
ipso 55115151,11. 199 app, 759-779, 907 511,, Parcis
et necessitati 5591551119, 917 app. 1 opiter, 55155 15151-
555, quomodo 55 1555511119. 119 511,, 998511. Pro-
metheum rupi 1551111 attigi, 19 115. imm 15, quod nar·
151 ipsa 11. 915 app. Tauri torma 1515151 eura ea 5511,
s. 991, 51 Epaphum generat, Pr. 819 sqq. 111115 mnri-
dibus γεννήτωρ, S. 909, ὁμαίμων 109. Expiet eadem
1115515, Eum. 719, fr. 978. 11515511 lapidee emto de-
mittit iu Ligumm regione 1λί911ρν. 79. 15115 51 1115-
iim iiiii 95115111. 959. 15115551511555115111, sr. 99,
Ζηνὸς ὄρνις, s. 919. Per nquiias auguria 5111111, 911. 159
ep. invisceres Grypes, Pr. 90391551515151111515195
5155111115), Ti. 95, Ρ. 15511. 55, 1559, on.
915, 511, Eum. 111, 999, 395, sr. 9935151515111155-
1159 95111. 759 sp. -iiiiur iupiter apud 1515551511·
91, S. 930 sq.; Ζῆνα τῶν assumitur, τὸν miiitum·
τον, 19. 157 sq. - Formo Ζηνός Ζηνί 91159. 995, 985,

115, ree, 515, unm. 511, 51511. 551, erc.¹8

 

