271· INDEX NOMINUM ET RERUM.

iusiurandum ι 11166 elus quod 166661 septem duues per uarapmmextus rex Peraamm, in uersu 1116111116 P.

Martem, 1161166616, Terrorem, rh. 69 app. 776, peamau AEoehph resrupuntidua.
16611116, Δίκη, Διὸς παῖς, rh. 661, ch. 969. 7161661616 Marathon, P. 675. marathonium 6666166, Jr. 616.
Th. 616, 667, 671, s. 341, 799 (mundemur), ch. idardr,iuexemiiu xerxis, P. 991.
161, 661, 661, 666, et praecip. 966 sqq. Δίκης βωμὸς 1161666 6111611116, 66666 aeoolerum Tmoli 16 66611116

11γ61,61.366, Eum. 139. xerxis, P. 66-61.
11666 Rubrum, φοινικόπιδον 1ρο1ρᾱς ῥεῦμα tupho aetam,

Κ· allelluia, Paphtuponihus moderamime populus,

46616146141116116), Pr· ⁸1¹· 1161161666, himma P. 611.
1166111146. Vide 0111941161· itare, eominus et eminus pugnum, ch· 166-167; mor·
rietur. vmeuauur. , urium 6666 paetus, 11. ira. 1,,61111, savam,
Κρηναῖονγάνος,6661616116616166161666111611161666 βρωολαῄς, ς, 6653 &We &xpm mmm,
urens, P· 4⁸³· 11716616641661 reihe, ⁶³⁴ sua 161611161-
L 951116166611161, Ρ. 8⁵, χρυσοπήληξ, Th. tum 16631·
1161, 11. ati, πικρὸς χρημάτων κακὸς demeat, 11. uim
taius, oraculo quod de liberis procreandis acceperat, ne· masuetus, 84194191 1444119410( 41 istite, 81· 484 11·
,1666661666111661611116116116 usi, spusauphxnmgeuum, 11- 611- mou suu mauu, aaa
802, ⁸42. mercede 16111161, s. 934 app. 11616, φρούριον θεῶν, Athe·
lasthenes, pmdeus et tortis, amphiarao 16 numoioide 444 44404441 Eum· 848 it· 84 8444444444 mmm 444
ρο116111611616616111661161,1766166611, Areopag05 uude 6611166 huie eoiii, 11. 689. Thebis
lamna, Eum· 32⁴¹ mana mur Mon filjad'r, 209¹ llffllxflltiv, Th. 105- ”fimatur Ῑὴι95, 119, 135,
mmmm, Am, mm, 71, 1111, tii, 414, 469, 497, ⁹1⁰5 S. 431, 702, 7⁴95 ch. 411,
leda, mater Clytaemnestra, Ap. 916. Eum. 855114· 484·
lemme mmatue obviam eunt Argonautis3 que conditione 4444111111· Vide 411114·
eum 116 6161 16616611, tid. ,11 euntm sueinoredieium 4448444481 1444 4914414444· Ρ· 881 874·
6666666161 rumesium, 6666661616 [vrrs 771114160166666116616, ,1116 6161161116·
“pm-pm ocpfflhpp ⁶³¹›⁶³⁴· (Persarum),harbu 161116, cecidit mpugua 6616611616,
umuli, chorus 1616116 Philoctete, Jr. 96. Ρ· 344 311·
mnus, ‘li-²⁸⁴· nario subjecta, p¹ ⁸90, iiedea uutriees 11666111 61 maritos earum ooqueudo jn·
ierne, Pr. 661, 667. venturi restituit, sr. 916.

testium φάτνωμα aive potius κῦμα, cymatium lesbium, 44441· 1.6.Ρ61116,Ρ.116,
s'· 666, nortmannicarum. 791.

Lesbum 116116 subjecte, P. ⁸84. 1166661111161671,166161111666161661661, P. 7⁶5.

616161111661661166611616. ιι. {esebwduxrersuumssm-

mm, maxim, tem, s, 310, agareus , creonus 111166, ex spuriorum genere, 1166116

11611666, s. ero, sum. eoa. moysem rasura, [ν. ιι portum, husam 1661611611 6161116 Th· ⁴⁷³ -·

tichmzejus 111166 1661616616 1111616 Euboeae, fr. 197. 448· .

Ligures et tiermlie oum iis pugna decussatur, fr. 76. Melanippus, 484414 4444441414 Pura 811414οΝ44, 1410604414·
porum regio moui, et ,pne lapidum, 1111, modestissimus, 16 Proetrde porta Thebanum 1666666616

Lilaeus, dux Persarum in pugna 9616161611, Ρ. 9611ιύ66- 444440 0440444144· 44· 44444444·
τωρ, 9⁶9. 1161661161 intelitpenduaa matre perditus, eh. 605-611.
toxius ε 6166 6166616 1616, Th. 616 sp. 1766616161 Pr. 41444448444491444144· , ,
6116161676, 1166,1111,61.166,116,6οο,661, 44444101· 911111 4441144 · ¹⁴⁰· 4144 “isim ³¹³ 444441
10³0, ¹030, Eum, ,9, 3,, ⁶¹ss?- 225. rapitur,sr. 161. memnonis anima ponderatur iu Psy·
pum, ῃ, 339 η, 6116616616, fr. ita.
ΜΝ, mni, pompm„ 1³7. 1161611161661961661111611, Ρ.976.
Lycii (pro Troianis 6111166166),01. 666. 4494414418· 8441 ispe, Ρ· 38·
Lydus ,hamc (Ampio), s, 030, 1,, 1287, ,1, Vide ideueiaus intellipendus Ap. 111-476, udi pinsitur
Apono, 1166661666117616661661161616.16166661166616

1131ψὲ6116111 ,11666116 1661666, ιο. mo. ffilg' tempestatem auratus, romaum 110117·
11 . 150. · . '
leeeus (penitis), Ρ, iii. 1161661166, idaim 61 16116 iilius, ἐναγώνιος, sr. 101. ’ 7161·
1161166166,Ῐν. 52. . 6611116, moriad 1661611 ἐπιφορώτατος, ch. 8133 6611116
Λύσσα, Furor, dea ab Pselrylo 11616, 66661166 concitans 40444414440044441 845··848 ν 4911414491- ⁸· 920 1444141·
111 caedem Penthei , Jr. 205. ριος, Etim. 149 ἐπίκλοπος. Frater Apollinis, πομπαῖος,
tytiaimuas, dux iu exercitu Persarum, P. 999. 441174- 49-94· 4416918· 17066, Oh· ¹65. Praeeuuum
deus, Ap. 616ορ. hb 161666 Prometheum missus, eui
Μ, 666 persuadet 61666616, Pr. 911-1679. (Ejus) sopori·
tica modulatio, qua Argum aggressusest, Pr. 574 sp.
4489980448» Ρ· 494· Punlt scyllae impietatem, eh. um. cum hchiih cullu-
84444844441 414044814444444411 49· 489· quitur occiso 1166161611. 66. Mercurius χθόνιος, ch.
8484484411· 379· 1,116, χθόνιος καὶ νύχιος, 7176116161 interos deos
1116611666 1666661611116), Pr. 731. 166161616611. 619. invocatur P. 619. Mercurius πρόγονος, fr. 916. Pro
uagumazuagneuea 16661161. 6666166716· 11666.
4481944· 4444441 84 dente Mauortem prope Medium lec. 1161616, quintus rex Persarum, dedecus imperil, 6111111·
4441484414, P· 444· pherne doio occisus, P. iii-777.
11611, 1161611111 pulense. hoe, eh. 611. messapius, momentaneum), hp. 199.

 

