INDEX NOMINUM 111 besum.

122 21 mastices 2212112112262715. Praeter Furias in tic·

lonc pago coluntur Neptunus et Prometheus Titan igui-

121, 56. Neptunus cst praeses sire 8111218121 roc Κολωνοῦ,

ubi arem hahet, 888, 21 112222 equorum invenit, 7121

22211121 sire ἀρχηγὸς pagi est 11212181 ἱππότης, 591 2122
statua, idid. 12 colle quodem erat lanum 021211221-
χλόου, iaco.

Comus rel 11211122, tabula satyrica, p. 37022.

0221212212,’18212, tabula satyrica, p. 373.

Κωφοί,121ι11222121122,ρ. 369 22. · ’..,

021111111,2111211111222181121 Ἰσθμίας , O. 11. 939.

corinthus, 0. li. 955, 1391; 111 educetur OEdipus in

docholybi,ili.

Coronus, Doticusis Lapithesr. 381.

corybantes, fr. 786.

Coryciae nymphae Bacchides ln Parnasso monte, An.

Gramhis 1021212112),Ρ111212101222211211, p. 322.

Κραναὰ πόλις, Athenin ,sr. 931.

creon, Henuecei 1., 112121 locastae, 0. ll. 1502, 211211
(12118ρὸ2, 70, κήδευμα, 85) OEdipi, 22112 Delphos
mittitur 21 2212211221221· 12 pestis medela oracu-
lum, 89112121 responsum Apollinis 2122211, 87 sqq.;
OEdipo suadet, ut Tiresiam consulat, 286; regni cupidus
Tiresiam subornassevidetur OEdipo, 378 sqq.; purgare se
studet, 5132221 iurgium componitur intercedentibus io·
222122121212,631222.; abii 01221, 8771 OEdipo urbe
ejici postulante, exspectandum esse ait quid deus ia
ciendum decreverit, 1121222.;1221ι112 eia titiisOEdipi
conceditur, quod 2121 1221 211121221, 0. c. 376. OEdi·
pum inritum urbe expellit, 765 sqq.; Colonum venit,
ut OEdipum Tbebas reducat petrice salutis cause, 728
222. (cs. 396); quum 121112 211111 2221 22122212121, 1212
se abripuisse ismenamdicit, idemque iacturum 2222 Anti·
2222202110112222112122212121, 8183 minae ellectum
121221,830 sqq.; ipsum OEdipum corripere vult, 860
222.; qui diris verbis exsecratur eum, 865; 12 consilium
creon exsequatur· Thesei interventu prohibetur, 887
sqq.; 12212 se iacere probare eludet Theseo, 939 222,
qui cogit eum ut locum monstret, quc 11122 (111121 ah·
duci iusserit, 1019 222. Ejus de Polynice haud sepe·
tiendo edictum, Aa. 22 222, 1552222 custodibus, qui
2212121 puluere tectum invenerant, extremum suppli·
cium minitatur, nisi edicti contemptorem repererint,
sid-8713 1221212222 Antigones iecirrusquesuum delen·
denti 2122221 indicit, iot-5253 ismenem, qumeriminis
particeps esse uult, amentiae incuset, 561 sqq.; ne pu·
212212 Antigonam in Hoemonem tilium crudelis sit, ab
1221222 21222121 1122112 , 5685 sorores intro abduci et
custodiri 12121, 677 sqq.; Hermonem lroriaiur ulmis·
sem iaciat Antigonam quum refragetur iilius, iratum
iratus dimittit, 726 sqq.; ismenem liberem esse , Anii·
genam 111212 121211 12121, 768222.;1221212 ominibus
21 Tiresiae verbis monitus , sententio mutata, corpus Po·
lynicissepulturestradiccncedit,etluciredditurusestAnti·
222221,1032·1111; quam 1212211 strangulatam 2121
latus sponsae 12112 1122111112 Hermonem 1111212,1208222;
Eurydices uxoris mortem comperit, 12813 auctorem 22
tantae calamitatis condiens mortem sibi precetur, 1317
sqq.

012112 insulae custos Talus, fr. 711.

cretensis mulier (Aerope) meter Agamemnonis, Aj. 1295.

Creticum 12212, πέλαγος 1121212211. 117.

creusa, 1211112 soph, p. 311 222·

“ crisa, Phocidis urbs,in que orestes educatur, iil. 180.

crisaeus campus, in quo ludi Delphici celebrabantur, nl.

891

1121211 (Ρ21111212112121ι), 1212128221. satyricam. 863. ’

crenus, pater ioris,sr. 127, 5001 Neptuni, 0. 0. 712.

tlysnuum mare (uallum Ponti liucinii, Aa. 386.

Gyonicum Hectore contre Graecus lu certarnen exituri su·
perbiloquenlla,sr·. 553 Κυιινῖτις βοή, jr. 01.

cyllene, 1112115 proscriberet, Aj. ⁶953 Κυλλάνας ἀνάσσων
Mercurius, 0. lt. 1101.

Cytherea. V. Venus.

D.

Daedalus, Perdicis interlector, sr. 631. 0212122, sabula
satyrica, p. 372.

021222 212211 subterraneo thalamo ab Acrisio petre inelu-
22212222211112221121,12.911222.0212212121 soph,
p. 330 22.

02121, Pb. 1218, 11. 138, 225, passim.

Dardanus pater 11212 ,sm ³⁸83 hupcdocu 111821, Pit. 62.

0221122. Daulis, Phocidis oppidum, 0. li. 731.

Deianira, (112211,01221222111812121211121, Tr. 612121·
satur nuptias Acheloi, proci immanis, 9222.; quo de·
victo 21 Hercule, 20, 516222.,1111112 matrimonio 21
1212 2211121,25;21212212 21262 occasione philtruns,
2121 esse putabat,a Nesso acceperit, 555 222. biatu et
angoribus conjux premitur, quoniam Hercules ioris uerta-
minibus occupatueperrarc donnum 11211 , 121112 exantla-
tis laboribus, uhi post casdem 121111 Trachinem migra·
12121, denucebiit ante 1122 1222222 2212122121,222 nun·
tium ullum de eo, Deianira accepit, 27222. Tabellas
abiens Hercules reliquit, magnas sollicitudinis uxori eu·
etcres, 17, 158222. Ab Hyllo tilio docetur Herculem
postperaetumepud Omphalen servitium 1121 oppugnare
OEcbaliam, 65 sqq.; 21 oraculum quoddam de salente
21112 euxia Hyllum mittit exploratum, 76 222. 3 choro
virginum causas aerumna,¹ exponit, 111 222-ς 112112121
ei Lichm praeconis Herculem 22112111, rictorem, mox re·
ducem dicentis adventus, 180 sqq.; gaudio exsultat,
acosqq.;lmlam rem uberius ei narrat Lichas, captivarum
simul adducens 2212112211 Herculemque 1212121121211211
simulac iovi petri ieceritsecra, 229 sqq.; dolet Deianira
sortem captivarum intereas prm ceteris unam (icles)
animadvertit moestitie sue 2121121112112 21 quaenam sit
neque ex ipsa noque ex Licha sciscitando elicere po
test, 293 sqq.; mulieres omnes in 2212212121 abduci,
329 sqq.; 12222112112211221122 mendacia Licham retu·
iisse dicens, quippe qui paullo ente intercisas declarasset
Iolen se adducere, 22122 212212 intlammetus Hercules
bellum istud suscepisset, 312 222.; 121112 ipse etiam
Lichas verbis Deianirae mitissimis cedens vera 22222212
nuntius 11112221222111221, 136 222.; 21221212 Herculis
recuperare properet Deianira 222 tunicae Nessi sanguine
utpote philtro tinctae, quem ad Herculem portandam
tradit Lichae, 600 sqq.; 122221, quauseeret in lingenda
tunice, in locum solis radiis calefactum abiectam sponte
sua absumi conspicata vereri cmpit ne irreparabile malum
meritc paraverit, 661222. VenitHyllus atquemelrem diris
12121212 221121 quae Herculi accidissent, 711 sqq.; ehit
Deianira 211222, 8132 quomodo in aedibus menum sihi .
intulerit, 871 sqq.; culpa matrem 122212 1212111211 Hyllus,
838, ex Hyllo idem discit 112122122,1122222.

Delphicum templum 21 oraculum, 1122211222 Δελφὶςπέτρα,
0. A. 163 ; Δελρική ἑστία, 0. G. 113 ium iiotdpusrrr
12111011.90511011ιτοςγᾶςόμφοιλος, &indagandum-tuq&
μαντεῖα, tum τοῦ νιφόεντος φάμα Παρνασοῦ, 1782212211·
12121112 121212,711 i OEdipc, 788, 0. d. 35³3 mehe·
212, 0. H. 69, 0. 0. 3892012211, El. 36. Delphici ludi
1222112111,111680222-0212112112111111212, 0. li.
1298, cf. iat. — Delphis occiditurileoptclemus‚sr. 212.

 

